<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
                .sec-title{
                    position:relative;
                    margin-bottom:60px;
                }
                
                .sec-title .title{
                    position: relative;
                    display: block;
                    font-size: 18px;
                    line-height: 24px;
                    color: #fdda33;
                    font-weight: 500;
                    margin-bottom: 30px;
                }
                
                .sec-title h2{
                    position:relative;
                    display: inline-block;
                    font-size:60px;
                    line-height:1em;
                    color:#212639;
                    font-weight:400;
                    padding-bottom: 30px;
                    z-index: 2;
                }
                
                
                .sec-title.active h2:before{
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                }
                
                .sec-title h2:after{
                    position: absolute;
                    left: 0;
                    bottom: 0px;
                    height: 3px;
                    width: 50px;
                    content: "";
                    background-color: #d1d2d6;
                }
                
                .sec-title.light h2{
                    color: #ffffff;
                }
                
                .sec-title.light h2:after{
                    opacity: .20;
                    background-color: #ffffff;
                }
                
                .sec-title.text-center h2:before,
                .sec-title.text-center h2:after{
                    right: 0;
                    left: 0;
                    margin: 0 auto;
                }
                
                .sec-title.text-center h2:before{
                    opacity: .60;
                }
                
                .speakers-section{
                    position: relative;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    padding: 30px 0 90px;
                    overflow:hidden;
                }
                
                .speaker-block{
                    position: relative;
                    margin-bottom: 40px;
                }
                
                .speaker-block .inner-box{
                    position: relative;
                }
                
                .speaker-block .image-box{
                    position: relative;
                    padding: 20px;
                    background-color: rgba(255,255,255,.15);
                    overflow: hidden;
                }
                
                .speaker-block .image-box .image:after,
                .speaker-block .image-box:before{
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 0;
                    width: 100%;
                    background-color: #ffffff;
                    content: "";
                    -webkit-transition: all 700ms ease;
                    -moz-transition: all 700ms ease;
                    -ms-transition: all 700ms ease;
                    -o-transition: all 700ms ease;
                    transition: all 700ms ease;
                }
                
                .speaker-block .inner-box:hover .image-box .image:after,
                .speaker-block .inner-box:hover .image-box:before{
                    height: 100%;
                }
                
                .speaker-block .image-box .image:after{
                    opacity: .40;
                    z-index: 1;
                    top: auto;
                    bottom: 0;
                    background-color: #4a34a5;
                }
                
                .speaker-block .image-box .image{
                    position: relative;
                    margin-bottom: 0;
                    z-index: 1;
                    overflow: hidden;
                }
                
                .speaker-block .image-box .image img{
                    display: block;
                    width: 100%;
                    height: auto;
                }
                
                .speaker-block .social-links{
                    position: absolute;
                    left: 0;
                    bottom: -140px;
                    padding: 20px;
                    width: 100%;
                    z-index: 9;
                    -webkit-transition: all 700ms ease;
                    -moz-transition: all 700ms ease;
                    -ms-transition: all 700ms ease;
                    -o-transition: all 700ms ease;
                    transition: all 700ms ease;
                }
                
                .speaker-block .social-links ul{
                    position: relative;
                    padding: 30px 20px;
                    text-align: center;
                    background-color: rgba(253, 218, 51, 0.85);
                }
                
                .speaker-block .social-links li{
                    position: relative;
                    display: inline-block;
                    margin: 0 9px;
                }
                
                .speaker-block .social-links li a{
                    position: relative;
                    display: block;
                    font-size: 18px;
                    line-height: 30px;
                    font-weight: 400;
                    color: #ffffff;
                    -webkit-transition: all 300ms ease;
                    -moz-transition: all 300ms ease;
                    -ms-transition: all 300ms ease;
                    -o-transition: all 300ms ease;
                    transition: all 300ms ease;
                }
                
                .speaker-block .social-links li a:hover{
                    color: #fac201;
                }
                
                .speaker-block .inner-box:hover .social-links{
                    bottom: 0;
                }
                
                .speaker-block .caption-box{
                    position: relative;
                    padding-top: 30px;
                }
                
                .speaker-block .caption-box .name{
                    position: relative;
                    display: block;
                    font-size: 30px;
                    line-height: 1em;
                    color: #ffffff;
                    font-weight: 400;
                    margin-bottom: 10px;
                }
                
                .speaker-block .caption-box .name a{
                    color: #ffffff;
                    display: inline-block;
                    -webkit-transition: all 300ms ease;
                    -moz-transition: all 300ms ease;
                    -ms-transition: all 300ms ease;
                    -o-transition: all 300ms ease;
                    transition: all 300ms ease;
                }
                
                .speaker-block .caption-box .name a:hover{
                    color: #fdda33;
                }
                
                .speaker-block .caption-box .designation{
                    position: relative;
                    display: block;
                    font-size: 17px;
                    line-height: 26px;
                    color: #ffffff;
                    font-weight: 400;
                    opacity: .70;
                }
                        ul {
                            margin: 0;
                            padding: 0;
                            list-style: none;
                        }
                        img {
                    max-width: 100%;
                    height: auto;
                }
        </style>
        </head>
<body style="background: -webkit-linear-gradient(to right,#eecda3, #ef629f); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eecda3, #ef629f);">
<nav class="navbar navbar-expand-lg navbar-light position-sticky sticky-top" style="z-index:10000; background:linear-gradient(to right, #00c3ff, #ffff1c);">
    <a class="navbar-brand" href="./index">Online Shopping</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about">About</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
        
        
        <!-- Login form -->
                          
          <div id="myModal" class="modal fade">
              <div class="modal-dialog modal-login">
                  <div class="modal-content">
                      <div class="modal-header">				
                          <h4 class="modal-title">Member Login</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                          <form action="http://127.0.0.1:4000/form_validation" method="GET">
                              <div class="form-group">
                                  <i class="fa fa-user"></i>
                                  <input type="text" class="form-control" name="username" placeholder="Username" required="required">
                              </div>
                              <div class="form-group">
                                  <i class="fa fa-lock"></i>
                                  <input type="password" class="form-control" name="password" placeholder="Password" required="required">					
                              </div>
                              <div class="form-group">
                                  <input type="submit" name="submit" class="btn btn-primary btn-block btn-lg" value="Login">
                              </div>
                          </form>				

                      </div>
                      <div class="modal-footer">
                          <a href="#">Forgot Password?</a>
                      </div>
                  </div>
              </div>
          </div>  
              
      <!-- Login Form End-->
  
        <!-- Signup form -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                  <div class="sig nup-form">
                                  <form action="/examples/actions/confirmation.php" method="post">
                                      <h2>Sign Up</h2>
                                      <p>Please fill in this form to create an account!</p>
                                      <hr>
                                      <div class="form-group">
                                          <div class="input-group">
                                              <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                              <input type="text" class="form-control" name="username" placeholder="Username" required="required">
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <div class="input-group">
                                              <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
                                              <input type="email" class="form-control" name="email" placeholder="Email Address" required="required">
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <div class="input-group">
                                              <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                              <input type="text" class="form-control" name="password" placeholder="Password" required="required">
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <div class="input-group">
                                              <span class="input-group-addon">
                                                  <i class="fa fa-lock"></i>
                                                  <i class="fa fa-check"></i>
                                              </span>
                                              <input type="text" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
                                      </div>
                                      <div class="form-group">
                                          <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                                      </div>
                                  </form>
                                  <div class="text-center">Already have an account? <a href="#">Login here</a></div>
                              </div>
                          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>	
        
        <!-- Signup form -->
        
      <div class="btn-group mx-3" role="group" aria-label="Basic example">			
        <button type="button" href="#myModal" class="trigger-btn btn btn-outline-secondary" data-toggle="modal">Login</button>
        <button type="button" data-target="#exampleModal" class="btn btn-outline-primary trigger-btn" data-toggle="modal">Signup</button>
       </div>
<!-- add cart -->				  <a href="cart">
        <button type="button" class="btn btn-default btn-sm">
                <span style="font-size:30px;" class="fa fa-shopping-cart"></span>
        </button>
      </a>
    </div>
  </nav>
        <section class="speakers-section" >
            <div class="parallax-scene parallax-scene-2 anim-icons">
                <!--<span data-depth="0.40" class="parallax-layer icon icon-circle-5"></span>-->
                <span data-depth="0.99" class="parallax-layer icon icon-circle-5"></span>
            </div>
    
            <div class="container">
                <div class="sec-title light text-center">
                    <h2>Our Team</h2>
                </div>
    
                <div class="row">
              
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="">
                                    <div class="social-links">
                                        <ul>
                                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li> 
                                           <li><a href="#"><span class="fab fa-twitter"></span></a></li> 
                                           <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li> 
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">Harpreet </a></h4>
                            </div>
                        </div>
                    </div>
    
               
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="">
                                    <div class="social-links">
                                        <ul>
                                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li> 
                                           <li><a href="#"><span class="fab fa-twitter"></span></a></li> 
                                           <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li> 
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">Shubham </a></h4>
                            </div>
                        </div>
                    </div>
    
             
                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="">
                                    <div class="social-links">
                                        <ul>
                                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li> 
                                           <li><a href="#"><span class="fab fa-twitter"></span></a></li> 
                                           <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>  
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">Surbhi</a></h4>
                            </div>
                        </div>
                    </div>


                    <div class="speaker-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="">
                                        <div class="social-links">
                                            <ul>
                                               <li><a href="#"><span class="fab fa-facebook-f"></span></a></li> 
                                               <li><a href="#"><span class="fab fa-twitter"></span></a></li> 
                                               <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li> 
                                                
                                            </ul>
                                        </div>
                                    </figure>
                                </div>
                                <div class="caption-box">
                                    <h4 class="name"><a href="#">Nikki </a></h4>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="sec-title light text-center">
                <h2>Technologies</h2>
            </div>
            <div class="container d-flex pb-5" >
                <div><img style="height: 150px; width: revert;" src="./images/web Technology/html.png"/></div>
                <div><img style="height: 150px; width: revert;" src="./images/web Technology/css.png"/></div>
                <div><img style="height: 150px; width: revert;" src="./images/web Technology/js.png"/></div>
                <div><img style="height: 150px; width: revert;" src="./images/web Technology/jquery.gif"/></div>
                <div><img style="height: 150px; width: revert;" src="./images/web Technology/bootstrap.png"/></div>
                <div><img style="height: 150px; width: revert;" src="./images/web Technology/nodejs.png"/></div>
                <div><img style="height: 150px; width: revert;" src="./images/web Technology/mongodb.png"/></div>
            </div>
            

        </div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>						
    
    </html>