<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $("#btn").click(function(){
          $(".data").toggle();
        });

        function add(val,i){
        var x=val;
        var qun = document.getElementsByClassName("qun")[i].innerHTML;
        console.log("this is qun "+qun);
        var p_qun =parseInt(qun);
        console.log("this is p_qun "+qun)
        var n_qun=p_qun+1;
        document.getElementsByClassName("qun")[i].innerHTML=n_qun;
        var y=document.getElementById("total").innerHTML;
        var n=parseInt(y);
        var total=x+n;
        document.getElementById("total").innerHTML=total;
        };



      
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- to add cart -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- to add cart -->
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">

	<script type="text/javascript" src="./javascript/addcart.js"></script>
	<!-- Bootstrap Files -->

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
			
	<!-- js file -->
  <style>
    /* N.O.P Font */
    @import url(https://fonts.googleapis.com/css?family=Poppins);
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    /* N.O.P Font */
    /* quantity */
    .product-quantity{margin-top:25px;
      margin-bottom:25px;}
    .product-quantity-label{text-transform:uppercase;}
    .product-quantity *{display:inline-block;}

    #product-quantity-input{background-color: #eee;border: none; width:2.5em; text-align: center;}
    .product-quantity-subtract, .product-quantity-add{margin-left: 20px; padding-left:5px; padding-right: 5px;}
    .finishing{margin-left: 0%;}   
    /* quantity */

  </style>
</head>
	<body style=" background: linear-gradient(to left, #eecda3, #ef629f);" onload="addcart2()">
      <nav class="navbar navbar-expand-lg navbar-light position-sticky sticky-top" style="z-index:10000; background:linear-gradient(to right, #00c3ff, #ffff1c);">
				  <a class="navbar-brand" href="./index">Online Shopping</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="./index">Home <span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="./about">About</a>
					  </li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
					  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
					  
					  
					  <!-- Login form -->
										
						<div id="myModal" class="modal fade">
							<div class="modal-dialog modal-login">
								<div class="modal-content">
									<div class="modal-header">				
										<h4 class="modal-title">Member Login</h4>
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<form action="http://127.0.0.1:4000/form_validation" method="GET">
											<div class="form-group">
												<i class="fa fa-user"></i>
												<input type="text" class="form-control" name="username" placeholder="Username" required="required">
											</div>
											<div class="form-group">
												<i class="fa fa-lock"></i>
												<input type="password" class="form-control" name="password" placeholder="Password" required="required">					
											</div>
											<div class="form-group">
												<input type="submit" name="submit" class="btn btn-primary btn-block btn-lg" value="Login">
											</div>
										</form>				

									</div>
									<div class="modal-footer">
										<a href="#">Forgot Password?</a>
									</div>
								</div>
							</div>
						</div>  
							
					<!-- Login Form End-->
				
					  <!-- Signup form -->
							<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
								<div class="sig nup-form">
												<form action="/examples/actions/confirmation.php" method="post">
													<h2>Sign Up</h2>
													<p>Please fill in this form to create an account!</p>
													<hr>
													<div class="form-group">
														<div class="input-group">
															<span class="input-group-addon"><i class="fa fa-user"></i></span>
															<input type="text" class="form-control" name="username" placeholder="Username" required="required">
														</div>
													</div>
													<div class="form-group">
														<div class="input-group">
															<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
															<input type="email" class="form-control" name="email" placeholder="Email Address" required="required">
														</div>
													</div>
													<div class="form-group">
														<div class="input-group">
															<span class="input-group-addon"><i class="fa fa-lock"></i></span>
															<input type="text" class="form-control" name="password" placeholder="Password" required="required">
														</div>
													</div>
													<div class="form-group">
														<div class="input-group">
															<span class="input-group-addon">
																<i class="fa fa-lock"></i>
																<i class="fa fa-check"></i>
															</span>
															<input type="text" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
														</div>
													</div>
													<div class="form-group">
														<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
													</div>
													<div class="form-group">
														<button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
													</div>
												</form>
												<div class="text-center">Already have an account? <a href="#">Login here</a></div>
											</div>
										</div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						  </div>
						</div>
					  </div>
					</div>	
					  
					  <!-- Signup form -->
					  
					<div class="btn-group mx-3" role="group" aria-label="Basic example">			
					  <button type="button" href="#myModal" class="trigger-btn btn btn-outline-secondary" data-toggle="modal">Login</button>
					  <button type="button" data-target="#exampleModal" class="btn btn-outline-primary trigger-btn" data-toggle="modal">Signup</button>
					 </div>
	<!-- add cart -->				  <a href="cart">
					  <button type="button" class="btn btn-default btn-sm">
							  <span style="font-size:30px;" class="fa fa-shopping-cart"></span>
					  </button>
					</a>
				  </div>
				</nav>

<div class="px-4 px-lg-0">
  <div class="pb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">

          <!-- Shopping cart table -->
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" class="border-0 bg-light">
                    <div class="p-2 px-3 text-uppercase">Product</div>
                  </th>
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Price</div>
                  </th>
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Quantity</div>
                  </th>
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Remove</div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="data">
                  <th scope="row" class="border-0">
                    <div class="p-2">
                      <img src="https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-1_zrifhn.jpg" alt="" width="70" class="img-fluid rounded shadow-sm">
                      <div class="ml-3 d-inline-block align-middle">
                        <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block align-middle">Timex Unisex Originals</a></h5><span class="text-muted font-weight-normal font-italic d-block">Category: Watches</span>
                      </div>
                    </div>
                  </th>
                  <td class="border-0 align-middle"><strong>2500.00</strong></td>
                  <td class="border-0 align-middle"><strong>
                          <!--cart 1  quantity-->
                          <div class="product-price" price-data="20.03">
                              <div class="product-right">
                                      <div class="product-quantity">
                                        <div class="product-quantity-subtract">
                                          <i class="fa fa-chevron-left"></i>
                                        </div>
                                        <div>
                                          <i class="qun">0</i>
                                        </div>
                                        <div class="product-quantity-add finishing">
                                          <i onclick="add(2500,0)" class="fa fa-chevron-right"></i>
                                        </div>
                                      </div>
                                    </div>         
                               </div>
                           <!--cart 1  quantity-->
                      </strong></td>
                  <td class="border-0 align-middle"><a id="btn" class="text-dark"> <i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">
                    <div class="p-2">
                      <img src="https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-3_cexmhn.jpg" alt="" width="70" class="img-fluid rounded shadow-sm">
                      <div class="ml-3 d-inline-block align-middle">
                        <h5 class="mb-0"><a href="#" class="text-dark d-inline-block">Lumix camera lense</a></h5><span class="text-muted font-weight-normal font-italic">Category: Electronics</span>
                      </div>
                    </div>
                  </th>
                  <td class="align-middle"><strong>2000.00</strong></td>
                  <td class="align-middle"><strong>
                    <!--cart 2  quantity-->
                    <div class="product-price" price-data="20.03">
                        <div class="product-right">
                                <div class="product-quantity">
                                  <div class="product-quantity-subtract">
                                    <i class="fa fa-chevron-left"></i>
                                  </div>
                                  <div>
                                    <i class="qun">0</i>
                                  </div>
                                  <div class="product-quantity-add finishing">
                                    <i onclick="add(2000,1)" class="fa fa-chevron-right"></i>
                                  </div>
                                </div>
                              </div>         
                         </div>
                     <!--cart 2  quantity-->
                  </strong></td>
                  <td class="align-middle"><a href="#" class="text-dark"><i class="fa fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <div class="p-2">
                      <img src="https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-2_qxjis2.jpg" alt="" width="70" class="img-fluid rounded shadow-sm">
                      <div class="ml-3 d-inline-block align-middle">
                        <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block">Gray Nike running shoe</a></h5><span class="text-muted font-weight-normal font-italic">Category: Fashion</span>
                      </div>
                    </div>
                    <td class="align-middle"><strong>1000.00</strong></td>
                    <td class="align-middle"><strong>
                      <!--cart 3  quantity-->
                      <div class="product-price" price-data="20.03">
                          <div class="product-right">
                                  <div class="product-quantity">
                                    <div class="product-quantity-subtract">
                                      <i class="fa fa-chevron-left"></i>
                                    </div>
                                    <div>
                                      <i class="qun">0</i>
                                    </div>
                                    <div class="product-quantity-add finishing">
                                      <i onclick="add(1000,2)" class="fa fa-chevron-right"></i>
                                    </div>
                                  </div>
                                </div>         
                           </div>
                       <!--cart 3  quantity-->
                    </strong></td>
                    <td class="align-middle"><a href="#" class="text-dark"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- End -->
        </div>
      </div>

      <div class="row py-5 p-4 bg-white rounded shadow-sm">
        <div class="col-lg-6">
          <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Coupon code</div>
          <div class="p-4">
            <p class="font-italic mb-4">If you have a coupon code, please enter it in the box below</p>
            <div class="input-group mb-4 border rounded-pill p-2">
              <input type="text" placeholder="Apply coupon" aria-describedby="button-addon3" class="form-control border-0">
              <div class="input-group-append border-0">
                <button id="button-addon3" type="button" class="btn btn-dark px-4 rounded-pill"><i class="fa fa-gift mr-2"></i>Apply coupon</button>
              </div>
            </div>
          </div>
          <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Instructions for seller</div>
          <div class="p-4">
            <p class="font-italic mb-4">If you have some information for the seller you can leave them in the box below</p>
            <textarea name="" cols="30" rows="2" class="form-control"></textarea>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Order summary </div>
          <div class="p-4">
            <p class="font-italic mb-4">Shipping and additional costs are calculated based on values you have entered.</p>
            <ul class="list-unstyled mb-4">
              <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Order Subtotal </strong><strong>$390.00</strong></li>
              <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Shipping and handling</strong><strong>$10.00</strong></li>
              <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Tax</strong><strong>$0.00</strong></li>
              <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Total</strong>
                <h5 class="font-weight-bold" id="total">0</h5>
              </li>
            </ul><a href="#" class="btn btn-dark rounded-pill py-2 btn-block">Procceed to checkout</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
		
		
	</body>