<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<script>
	function add(val){
	var x=val;
	var y=document.getElementById("total").innerHTML;
	var n=parseInt(y);
	var total=x+n;
	document.getElementById("total").innerHTML=total;
	}
	
</script>

<style>
@import url(https://fonts.googleapis.com/css?family=Poppins);
@import url(https://fonts.googleapis.com/css?family=Montserrat);






/* quantity */
.product-quantity-label{text-transform:uppercase;}
.product-quantity *{display:inline-block;}

#product-quantity-input{background-color: #eee;border: none; width:2.5em; text-align: center;}
.product-quantity-subtract, .product-quantity-add{margin-left: 20px; padding-left:5px; padding-right: 5px;}
/* quantity */


</style>
</head>
<body>
        
		<button onclick="add(100)">click</button>
		<button onclick="add(500)">click</button>
		
	
      <div class="product-price" price-data="20.03">
			<div class="product-right">
              <div class="product-quantity">
                <div class="product-quantity-subtract">
                  <i class="fa fa-chevron-left"></i>
                </div>
                <div>
                  <input type="text" id="product-quantity-input" placeholder="0" value="0" />
                </div>
                <div class="product-quantity-add">
                  <i class="fa fa-chevron-right"></i>
                </div>
              </div>
            </div>         
       </div>
	
	
       <div class="product-price" price-data="100.03">
       		<div class="product-right">
              <div class="product-quantity">
                <div class="product-quantity-subtract">
                  <i class="fa fa-chevron-left"></i>
                </div>
                <div>
                  <input type="text" id="product-quantity-input" placeholder="0" value="0" />
                </div>
                <div class="product-quantity-add">
                  <i class="fa fa-chevron-right"></i>
                </div>
              </div>
            </div>         
       </div>
				
            
            
         
        
</body>

</html>