<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- to add cart -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- to add cart -->
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<link rel="stylesheet" href="./css/login.css">
	<link rel="stylesheet" href="./css/signup.css">
	<link rel="stylesheet" href="./css/animate.min.css">
	<script type="text/javascript" src="./javascript/addcart.js"></script>
	<!-- Bootstrap Files -->

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
			
	<!-- js file -->
	
	<!-- card responsive-->
	<style>
		.minw{   
		min-width:200px;
		display:none;
		}
	</style>
	<!-- card responsive -->
</head>
	<body style="width:100%; background: linear-gradient(to left, #eecda3, #ef629f); height: 500vh;">
		<div style="width: 100%;" class="container-fluid m-0 p-0">
				<nav class="navbar navbar-expand-lg navbar-light position-sticky sticky-top" style="z-index:10000; background:linear-gradient(to right, #00c3ff, #ffff1c);">
				  <a class="navbar-brand" href="/index">Online Shopping</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="/about">About</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					  </li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
					  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
					  
					  
					  <!-- Login form -->
										
						<div id="myModal" class="modal fade">
							<div class="modal-dialog modal-login">
								<div class="modal-content">
									<div class="modal-header">				
										<h4 class="modal-title">Member Login</h4>
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<form action="http://127.0.0.1:4000/form_validation" method="GET">
											<div class="form-group">
												<i class="fa fa-user"></i>
												<input type="text" class="form-control" name="username" placeholder="Username" required="required">
											</div>
											<div class="form-group">
												<i class="fa fa-lock"></i>
												<input type="password" class="form-control" name="password" placeholder="Password" required="required">					
											</div>
											<div class="form-group">
												<input type="submit" name="submit" class="btn btn-primary btn-block btn-lg" value="Login">
											</div>
										</form>				

									</div>
									<div class="modal-footer">
										<a href="#">Forgot Password?</a>
									</div>
								</div>
							</div>
						</div>  
							
					<!-- Login Form End-->
				
					  <!-- Signup form -->
							<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
								<div class="sig nup-form">
												<form action="/examples/actions/confirmation.php" method="post">
													<h2>Sign Up</h2>
													<p>Please fill in this form to create an account!</p>
													<hr>
													<div class="form-group">
														<div class="input-group">
															<span class="input-group-addon"><i class="fa fa-user"></i></span>
															<input type="text" class="form-control" name="username" placeholder="Username" required="required">
														</div>
													</div>
													<div class="form-group">
														<div class="input-group">
															<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
															<input type="email" class="form-control" name="email" placeholder="Email Address" required="required">
														</div>
													</div>
													<div class="form-group">
														<div class="input-group">
															<span class="input-group-addon"><i class="fa fa-lock"></i></span>
															<input type="text" class="form-control" name="password" placeholder="Password" required="required">
														</div>
													</div>
													<div class="form-group">
														<div class="input-group">
															<span class="input-group-addon">
																<i class="fa fa-lock"></i>
																<i class="fa fa-check"></i>
															</span>
															<input type="text" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
														</div>
													</div>
													<div class="form-group">
														<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
													</div>
													<div class="form-group">
														<button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
													</div>
												</form>
												<div class="text-center">Already have an account? <a href="#">Login here</a></div>
											</div>
										</div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						  </div>
						</div>
					  </div>
					</div>	
					  
					  <!-- Signup form -->
					  
					<div class="btn-group mx-3" role="group" aria-label="Basic example">			
					  <button type="button" href="#myModal" class="trigger-btn btn btn-outline-secondary" data-toggle="modal">Login</button>
					  <button type="button" data-target="#exampleModal" class="btn btn-outline-primary trigger-btn" data-toggle="modal">Signup</button>
					 </div>
	<!-- add cart -->				  <a href="cart">
					  <button type="button" class="btn btn-default btn-sm">
							  <span style="font-size:30px;" class="fa fa-shopping-cart"></span>
					  </button>
					</a>
				  </div>
				</nav>
			<div class="container-fluid p-0">
				<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
					  <div class="carousel-inner">
						<div class="carousel-item active" data-interval="3000">
						  <img src="./images/p1.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item" data-interval="3000">
						  <img src="./images/slide2.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item" data-interval="3000">
						  <img src="./images/slide3.jpg" class="d-block w-100" alt="...">
						</div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
					</div>
			</div>
			
			<!-- Heading -->
			
			<div class="container text-center p-3">
				<h1 id="shopping" class="d-none" >Shopping</h1>
			</div>
			
			<!-- card area -->
			
			
			<div class="container-fluid p-0 mt-4 mb-5">
				<div class="row">
					<!-- detaile part of sidebar -->

					<div class="col-3 pt-1" >
						<div class="list-group d-none" id="list-tab" role="tablist">
						  <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Mobile Phones</a>
						  <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Electronics</a>
						  <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Home</a>
						  <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Clothes</a>
						</div>
					  </div>		

					<!-- detaile part of sidebar -->
					
					<div class="col-9">
						<div class="tab-content" id="nav-tabContent">
							
							<!-- home -->
							
						  <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">	
							  <div class="card-group mb-5">
	
								  <div class="card minw" id="card-1">
									<img src="./images/realme x/realme x.jpg" class="card-img-top" alt="...">						<!-- home card 1 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
									</div>  
	<!--fnkjnefbjfbf
dbejfjeffef-->
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" onclick="addcart()" class="btn btn-secondary btn-md m-1">.ADD CART</button>
										  <button onclick="window.location.href='./phones/realmex'" type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>			 
										</div>
										<div class="card-footer">
										  <small>Quantity :-</small><small id='crt' class="text-muted"></small>
										</div>
								  </div>
									
								  <div class="card minw" id="card-2">
									<img  src="./images/realme xt/realme xt.png" class="card-img-top" alt="...">				<!-- home card 2 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>  
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button onclick="window.location.href='./phones/realmext'" type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>	
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
								  </div>
									
								  <div class="card minw" id="card-3">
									<img src="./images/oppo k3/oppo k3.png" class="card-img-top" alt="...">				<!-- home card 3 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. action.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button onclick="window.location.href='./phones/oppok3'" type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>			 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
								  </div>
									
									<div class="card minw" id="card-4">
									<img src="./images/oppo reno2/oppo reno2.png" class="card-img-top" alt="...">				<!-- home card 4 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button onclick="window.location.href='./phones/opporeno2'" type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>		 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
								  </div>	
								</div>
							  	
							  <div class="card-group">
								  <div class="card minw" id="card-2-1">
									<img src="./images/samsung A150/samsung A150s.png" class="card-img-top" alt="...">				<!-- home card 2/1 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button onclick="window.location.href='./phones/samsungA150s'" type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
										<div class="card-footer">
										  <small class="text-muted">Last updated 3 mins ago</small>
										</div>
								  </div>
								  <div class="card minw" id="card-2-2">
									<img src="./images/samsung A30/samsung a30.png" class="card-img-top" alt="...">				<!-- home card 2/2 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>  
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button onclick="window.location.href='./phones/samsungA30'" type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
									  
								  </div>
								  <div class="card minw" id="card-2-3">
									<img src="./images/vivo v15/vivo v15.png" class="card-img-top" alt="...">				<!-- home card 2/3 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. action.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button onclick="window.location.href='./phones/vivov15'" type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
								  </div>
									
									<div class="card minw" id="card-2-4">
									<img src="./images/vivo y17/vivo y17.png" class="card-img-top" alt="...">				<!-- home card 2/4 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button onclick="window.location.href='./phones/vivoy17'" type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
								  </div>
								</div>  
							</div>
							
							<!-- profile cards -->
							
							<div class="tab-pane fade show" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
								<div class="card-group">
								  <div class="card" id="card-1">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- profile card 1 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
										<div class="card-footer">
										  <small class="text-muted">Last updated 3 mins ago</small>
										</div>
								  </div>
								  <div class="card" id="card-2">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- profile card 2 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>  
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
									  
								  </div>
								  <div class="card" id="card-3">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- profile card 3 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. action.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
								  </div>
									
									<div class="card" id="card-4">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- profile card 4 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
								  </div>
								</div>
							  	
							  <div class="card-group">
								  <div class="card" id="list-card-21">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- profile card 2/1 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
										<div class="card-footer">
										  <small class="text-muted">Last updated 3 mins ago</small>
										</div>
								  </div>
								  <div class="card" id="list-card-2/2">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- profile card 2/2 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>  
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
									  
								  </div>
								  <div class="card" id="list-card-2/3">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- profile card 2/3 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. action.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
								  </div>
									
									<div class="card" id="list-card-2/4">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- profile card 2/4 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
								  </div>
								</div>  
							</div>
							
							<!-- messages cards -->
							
							<div class="tab-pane fade show" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
								<div class="card-group">
								  <div class="card" id="card-1">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- message card 1 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
										<div class="card-footer">
										  <small class="text-muted">Last updated 3 mins ago</small>
										</div>
								  </div>
								  <div class="card" id="card-2">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- message card 2 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>  
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
									  
								  </div>
								  <div class="card" id="card-3">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- messages card 3 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. action.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
								  </div>
									
									<div class="card" id="card-4">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- messages card 4 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
								  </div>
								</div>
							  	
							  <div class="card-group">
								  <div class="card" id="list-card-2/1">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- messages card 2/1 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
										<div class="card-footer">
										  <small class="text-muted">Last updated 3 mins ago</small>
										</div>
								  </div>
								  <div class="card" id="list-card-2/2">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!--messages card 2/2 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>  
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
									  
								  </div>
								  <div class="card" id="list-card-2/3">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- messages card 2/3 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. action.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
								  </div>
									
									<div class="card" id="list-card-2/4">
									<img src="./images/pp1.png" class="card-img-top" alt="...">				<!-- messages card 2/4 -->
									<div class="card-body">
									  <h5 class="card-title">Card title</h5>
									  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional.</p>
									</div>
									  <div class="btn-group text-center" role="group" aria-label="Basic example">
										  <button type="button" class="btn btn-secondary btn-md m-1">ADD CART</button>
										  <button type="button" class="btn btn-secondary btn-md m-1">BUY NOW</button>					 
										</div>
									<div class="card-footer">
									  <small class="text-muted">Last updated 3 mins ago</small>
									</div>
								  </div>
								  
								</div>  		
							</div>
							
						</div>
					  </div>
					</div>
			</div>
			
			
		</div>
		
		<script type="text/javascript">
			$(document).ready(function(){
			$(window).scroll(function(){
				var positiontop = $(document).scrollTop();
				console.log(positiontop);
				
			if((positiontop > 100) && (positiontop < 200)){
				$('#shopping').addClass("d-block vivify spinIn duration-950 delay-500");
			}
				
			if((positiontop > 400) && (positiontop < 1050)){
				$('#list-tab').addClass("d-block vivify driveInLeft duration-950 ");
				
				$('#card-1').addClass("d-inline-flex vivify fadeInLeft duration-2000 delay-500");
				$('#card-2').addClass("d-inline-flex vivify fadeInBottom duration-2000 delay-1000");
				$('#card-3').addClass("d-inline-flex vivify fadeInRight duration-2000 delay-1500");
				$('#card-4').addClass("d-inline-flex vivify fadeInRight duration-2000 delay-2000");
				
			}
			if((positiontop > 1000) && (positiontop < 1050)){
				$("#card-2-1").addClass("d-inline-flex vivify fadeInLeft duration-2000 delay-500");
				$('#card-2-2').addClass("d-inline-flex vivify fadeInBottom duration-2000 delay-1000");
				$('#card-2-3').addClass("d-inline-flex vivify fadeInRight duration-2000 delay-1500");
				$('#card-2-4').addClass("d-inline-flex vivify fadeInRight duration-2000 delay-2000");	
			}
				
			});	
			});
		</script>		

	</body>
</html>