{% load static %}
<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
            <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
            <link rel="icon" href="{% static 'favicon-1.ico' %}" type="image/x-icon">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
            <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merienda+One" />
            <link rel="stylesheet" href="{% static 'fonts/beyond_the_mountains-webfont.css' %}" type="text/css"/>
            <link rel="stylesheet" href="https://fonts.google.com" type="text/css"/>
            <style>
                    h1, h2, h3, .font-beyond { font-family: 'beyond_the_mountainsregular', sans-serif; }
            h2 { font-size: 2.5em; 
            }.fnt{
              font: 50 13px/1.5 'Merienda One', Helvetica, sans-serif;
              color:white;
              
            }
            .num{
              font-size: 30px;
              font: 200 40px/1.2 'Merienda One', Helvetica, sans-serif;
              color: white;
              text-shadow: 3px 3px 3px #ba8b0b;
              margin: 1px 0px;
            }
            .try{
              font-family:'Merienda One';
            }
            .try1{
              border-bottom: 1px solid #96E16B;
            }
            .try:hover{
              color: #96E16B;
            }
           </style>
    </head>
            <body>
                    <div class='container '>
                        <nav class="navbar navbar-dark fixed-top navbar-expand-lg bg-dark">
                                <a class="navbar-brand text-light p-0" style="font-family: 'Pacifico', cursive;
                                font-size: 30px !important;
                                text-decoration: none;
                                color: white !important;" href="/">Restaurant</a>
                                
                                <button class="navbar-toggler" id='navbar_btn' type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                  <ul class="navbar-nav text-sm-center text-xs-center">
                                    <li class="nav-item ">
                                      <a class="nav-link text-light try try1" href="/">HOME </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link text-light try" href="#About">ABOUT</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link text-light try" href="menu">MENU</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link text-light try" href="#D_hall">DINNING HALL</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link text-light try" href="#P_hall">PARTY HALL</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link text-light try" href="#">CONTACT</a>
                                    </li>
                                  </ul>
                               
                            </div>
                              </nav>
                            </div>
            <!-- navbar UPPER -->


            {% block content %}

            {% endblock %}

            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    </body>
</div>>