{% extends 'base.html' %}
{% block content %}
{% load static %}
<section>
        <div class="container">
                <div class="heading">
                        <h3 class="heading">Our Menu</h3>
                </div>
                <div class="row">
                        <div class="col-sm-12">
                                <ul class="selecton brdr-b-primary mb-40">
                                            <li><a class="active text-dark hover" href="menu"><b class='child'>ALL</b></a></li>
                                        <li><a class='text-dark hover' href="starters"><b class='child'>Starters</b></a></li>
                                        <li><a class='text-dark hover' href="MainCourse" ><b class='child'>Main Course</b></a></li>
                                        <li><a class='text-dark hover' href="RiceBiryani" ><b class='child'>Rice and Biryani</b></a></li>
                                        <li><a class='text-dark hover' href="Breads" ><b class='child'>Breads</b></a></li>
                                        <li><a class='text-dark hover' href="SouthIndian" ><b class='child'>South Indian</b></a></li>
                                        <li><a class='text-dark hover' href="Accompaniments" ><b class='child'>Accompaniments</b></a></li>
                                </ul>
                        </div><!--col-sm-12-->
                </div><!--row-->
                <div class="row">
  <!----------------------------------------------MAIN COURSE------------------------------------------------------------------->                  
                    {% for menu_item in menu %}
                     <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-10 ">
                                       <div class="s-left"><img height="100%" width='100%' class="br-3" src="{{menu_item.img.url}}" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>{{menu_item.heading}}</b><b class="color-primary float-right">{{menu_item.price}}</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    {% endfor %}
<!---------------------------------------------------------------------------------------------------------------------->
            
<!-- if type is starter -->
       <!-- food-menu -->
                </div><!-- row -->

               
        </div><!-- container -->
</section>

<!-- SCIPTS -->
<script src="{% static 'plugin-frameworks/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'plugin-frameworks/bootstrap.min.js' %}"></script>
<script src="{% static 'plugin-frameworks/swiper.js' %}"></script>
<script src="{% static 'common/scripts.js' %}"></script>

{% endblock %}