{% extends 'base.html' %}
{% block content %}
{% load static %}       
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

        <div id="top" class="starter_container bg">
            <div class="follow_container">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="top-title">Parveen Vaishno Dhaba.!</h2>
                    <h2 class="white second-title">" Best in the city "</h2>
                </div>
            </div>
        </div>


 <div class="middle">
    <div class="counting-sec">
      <div class="inner-width">
        <div class="col">
          <i class="  far fa-handshake"  style="font-size:26px;"></i>
          <div class='d-lg-flex flex-lg-row justify-content-center mb-2'>
            <div class="num m-5">23</div>
            <div class="fnt ">+</div>
          </div>
          <font class="fnt">  Years of Experienced</font>
        </div>

        <div class="col">
          <i class="  fas fa-concierge-bell" style="font-size:25px;"></i>
          <div class='d-lg-flex flex-lg-row justify-content-center mb-2'>
            <div class="num m-5">60</div>
            <div class="fnt">+</div>
          </div>
          <font class="fnt"> Menus/Dish</font>
        </div>

        <div class="col">
          <i class="fas fa-users" style="font-size:25px;"></i>
          <div class='d-lg-flex flex-lg-row justify-content-center mb-2'>
            <div class="num m-5">60</div>
            <div class="fnt" >+</div>
          </div>
          <font class="fnt"> Staffs</font>
        </div>

       
      </div>
    </div>
  </div>



        <!-- ============ About Us ============= -->
    
        <section id="About" class="description_content">
            <div class="text-content container">
                <div class="col-md-6"><br>
                    <h2>About us</h2>
                    <p class="desc-text">Parveen Dhaba is a well-known and established Dhaba in Yamunanagar for its Pure and High-Quality Food Products. We have been serving our customers from the last 23 years. Our achievements have been our consistency in quality. We feel great pride to mention that Parveen Dhaba supplies to the most prestigious food in Yamunanagar. Treating every individual customer as a very special and meeting their requirements to the best possible satisfaction is the motto of this generation. We will carry forward the goodwill of Parveen Dhaba, QUALITY & TASTE further following the footsteps of our elders and constantly improvising the service, quality, and taste of our products. Handpicked, well-trained and experienced staff to look after the interests of our guests. You will find them very eager to assist you and to satisfy your needs to the best satisfaction, as per our tradition.</p>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </section>
        
           <!-- ============ Dinning Hall  ============= -->
  
  
           

  
  
           <!-- slideshows -->

                                                      <!-- slideshow == 1  -->
<div class="row" style='margin-top: 10vh'>
  <!-------------- first column start -------------->
   <div class="container">
    <div class="col-md-12 text-center heading-section ftco-animate">
      <span class="subheading underline">Dinning Hall</span>
      <p class="desc-text">Dinning Hall description</p>
    </div>
    <!-------------- first carousel slidesshow start -------------->
    <div id="carousel-1" class="carousel slide" data-ride="carousel">
    <!-- slides bulletes -->
    <ol class="carousel-indicators">
     <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
     <li data-target="#carousel-1" data-slide-to="1"></li>
     <li data-target="#carousel-1" data-slide-to="2"></li>
    </ol>
 
    <!-- wrapper for slides -->
    <div class="carousel-inner" style='height: 30vw;' role="listbox">
     
     <!-- slides 1 -->
     <div class="item active">
      <img width='100%' height="100px" src="{% static 'img/001.jpg' %}" alt="Chania">
     </div>
  
     <!-- slides 2 -->
     <div class="item">
      <img width='100%' height="100px" src="{% static 'img/002.jpg' %}" alt="Chania">
     </div>
  
     <!-- slides 3 -->
     <div class="item">
      <img width='100%' height="100px" src="{% static 'img/003.jpg' %}" alt="Flower">
     </div>
 
    </div>
 
    <!-- left and right slides control arrrows -->
    <a class="left carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control-next" href="#carousel-1" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
    </a>
   </div>
   <!-------------- first carousel slide show end -------------->
   </div>
                                      
 </row>
 <br><br>
                                      <!-- slideshow == 2 -->
<!-- --------------------------------------------------------------------------------------------------------------- -->
<div class='row' style='margin-top: 35vh'>
 <div class="row m-0 " style="width: 100%;">
  <!-------------- second column start -------------->
   <div class="container">
    <div class="col-md-12 text-center heading-section ftco-animate">
      <span class="subheading underline">Party Hall</span>
       <p class="desc-text">Party Hall description</p>
  </div>
    <!-------------- second carousel slidesshow start -------------->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <!-- slides bulletes -->
    <ol class="carousel-indicators">
     <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
     <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
     <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
 
    <!-- wrapper for slides -->
    <div class="carousel-inner" role="listbox">
     
     <!-- slides 1 -->
     <div class="carousel-item active" data-interval="1000">
      <img class='d-block w-100'  src="{% static 'img/001.jpg' %}" alt="Chania">
     </div>
  
     <!-- slides 2 -->
     <div class="carousel-item" data-interval="1000">
      <img width='100%' height="auto" src="{% static 'img/002.jpg' %}" alt="Chania">
     </div>
  
     <!-- slides 3 -->
     <div class="carousel-item" data-interval="1000">
      <img width='100%' height="auto" src="{% static 'img/003.jpg' %}" alt="Flower">
     </div>
 
    </div>
 
    <!-- left and right slides control arrrows -->
    <a class="left carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
    </a>
   </div>
   <!-------------- first carousel slide show end -------------->
   </div>
   </div>
 </row>
 <br><br><br><br><br><br>
 <br><br><br> <br><br><br><br><br><br><br>
 <h1>_</h1>
<!-- slideshows -->

          
<!--
        <div style="position:relative;top:0;left:0;width:100%;height:100%;overflow:hidden;">
        <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:640px;height:960px;overflow:hidden;visibility:hidden;">
            <!-- Loading Screen 
            <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
            </div>
            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:640px;height:960px;overflow:hidden;">
                <div>
                    <img data-u="image" src="img/001.jpg" />
                    
                </div>
                <div>
                    <img data-u="image" src="img/002.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/003.jpg" />
                </div>
                <a data-u="any" href="https://www.jssor.com" style="display:none">VRN</a>
            </div>
            <!-- Bullet Navigator 
            <div data-u="navigator" class="jssorb064" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                <div data-u="prototype" class="i" style="width:16px;height:16px;">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                    </svg>
                </div>
            </div>
            <!-- Arrow Navigator 
            <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                </svg>
            </div>
            <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                </svg>
            </div>
        </div>
    </div></div></section>
    
    <section id="P_Hall" class="description_content">
     <div class="container">
                <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <span class="subheading underline">Party Hall</span>
            <h2 class="mb-4"> </h2>
          </div>
        </div>
    </div>
<div style="position: relative;">
<iframe src="standard.html" height="600px" width="350px"></iframe>
</div>
</section>







    <script type="text/javascript">jssor_1_slider_init();
    </script>


		
       <!-- ============ Pricing  ============= -->

<!--
        <section id ="pricing" class="description_content">
             <div class="pricing background_content">
                <h1><span>Affordable</span> pricing</h1>
             </div>
            <div class="text-content container"> 
                <div class="container">
                    <div class="row">
                        <div id="w">
                            <ul id="filter-list" class="clearfix">
                                <li class="filter" data-filter="all">All</li>
                                <li class="filter" data-filter="breakfast">Breakfast</li>
                                <li class="filter" data-filter="special">Special</li>
                                <li class="filter" data-filter="desert">Desert</li>
                                <li class="filter" data-filter="dinner">Dinner</li>
                            </ul>
                            <ul id="portfolio">
                                <li class="item breakfast"><img src="images/food_icon01.jpg" alt="Food" >
                                    <h2 class="white">$20</h2>
                                </li>

                                <li class="item dinner special"><img src="images/food_icon02.jpg" alt="Food" >
                                    <h2 class="white">$20</h2>
                                </li>
                                <li class="item dinner breakfast"><img src="images/food_icon03.jpg" alt="Food" >
                                    <h2 class="white">$18</h2>
                                </li>
                                <li class="item special"><img src="images/food_icon04.jpg" alt="Food" >
                                    <h2 class="white">$15</h2>
                                </li>
                                <li class="item dinner"><img src="images/food_icon05.jpg" alt="Food" >
                                    <h2 class="white">$20</h2>
                                </li>
                                <li class="item special"><img src="images/food_icon06.jpg" alt="Food" >
                                    <h2 class="white">$22</h2>
                                </li>
                                <li class="item desert"><img src="images/food_icon07.jpg" alt="Food" >
                                    <h2 class="white">$32</h2>
                                </li>
                                <li class="item desert breakfast"><img src="images/food_icon08.jpg" alt="Food" >
                                    <h2 class="white">$38</h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>  
        </section>


        <!-- ============ Our Beer  ============= -->
   <!--

        <section id ="beer" class="description_content">
            <div  class="beer background_content">
                <h1>Great <span>Place</span> to enjoy</h1>
            </div>
            <div class="text-content container"> 
                <div class="col-md-5">
                   <div class="img-section">
                       <img src="images/beer_spec.jpg" width="100%">
                   </div>
                </div>
                <br>
                <div class="col-md-6 col-md-offset-1">
                    <h1>OUR BEER</h1>
                    <div class="icon-beer fa-2x"></div>
                    <p class="desc-text">Here at Restaurant we’re all about the love of beer. New and bold flavors enter our doors every week, and we can’t help but show them off. While we enjoy the classics, we’re always passionate about discovering something new, so stop by and experience our craft at its best.</p>
                </div>
            </div>
        </section>

-->
       <!-- ============ Our Bread  ============= -->

   <!--
        <section id="bread" class=" description_content">
            <div  class="bread background_content">
                <h1>Our Breakfast <span>Menu</span></h1>
            </div>
            <div class="text-content container"> 
                <div class="col-md-6">
                    <h1>OUR BREAD</h1>
                    <div class="icon-bread fa-2x"></div>
                    <p class="desc-text">We love the smell of fresh baked bread. Each loaf is handmade at the crack of dawn, using only the simplest of ingredients to bring out smells and flavors that beckon the whole block. Stop by anytime and experience simplicity at its finest.</p>
                </div>
                <div class="col-md-6">
                    <img src="images/bread1.jpg" width="260" alt="Bread">
                    <img src="images/bread1.jpg" width="260" alt="Bread">
                </div>
            </div>
        </section>


       --> 
        <!-- ============ Featured Dish  ============= -->
   <!--
        <section id="featured" class="description_content">
            <div  class="featured background_content">
                <h1>Our Featured Dishes <span>Menu</span></h1>
            </div>
            <div class="text-content container"> 
                <div class="col-md-6">
                    <h1>Have a look to our dishes!</h1>
                    <div class="icon-hotdog fa-2x"></div>
                    <p class="desc-text">Each food is handmade at the crack of dawn, using only the simplest of ingredients to bring out smells and flavors that beckon the whole block. Stop by anytime and experience simplicity at its finest.</p>
                </div>
                <div class="col-md-6">
                    <ul class="image_box_story2">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/slider1.jpg"  alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/slider2.jpg" alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/slider3.JPG" alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
-->
       

        <!-- ============ Footer Section  ============= -->
        <script type="text/javascript">
        $(".num").counterUp({delay:17,time:2000});
        </script>
        <script type="text/javascript" src="{% static 'js/jquery-1.10.2.min.js' %}"> </script>
        <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery-1.10.2.js' %}"></script>     
        <script type="text/javascript" src="{% static 'js/jquery.mixitup.min.js' %}" ></script>
        <script type="text/javascript" src="{% static 'js/main.js' %}" ></script>
        {% endblock %}