{% extends 'base_new.html' %}
{% block content %}
{% load static %}
    <head>
        <meta charset="UTF-8">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
            <link href="{%static 'common/styles.css'%}" rel="stylesheet">
            <!-- about us -->
            <link href="{%static 'common/style_vrn1.css'%}" rel="stylesheet">  
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
            <link rel="stylesheet" href="{% static 'fonts1/about_fonts/beyond_the_mountains-webfont.css' %}" type="text/css"/>
            <link rel="stylesheet" href="{% static 'css/media_query.css'%}" type="text/css"/>
            <!-- about us -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <script type="text/javascript" src="{%static 'js/main.js' %}" ></script>


        <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
        <link rel="icon" href="{% static 'favicon-1.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'stylenum.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merienda+One" />
    <link rel="stylesheet" href="{% static 'fonts/beyond_the_mountains-webfont.css' %}" type="text/css"/>

<style>
 #animated{
 animation: fadeInAnimation1 ease 3s;
                        animation-iteration-count: 1;
                        animation-fill-mode: none;
                    animation-iteration-count: 15;
                    animation-fill-mode: backwards;
                  } 
                   @keyframes fadeInAnimation1 {
                    0% {
                         opacity: 0.6;
                        color: red;
                        }
                        50% {
                          opacity: 0;
                          color: red;
                      }
                      100% {
                          opacity: 1;
                      }
                   }
  .front_bg{
    background-image: url("{% static 'img/4.jpg' %}")
  }
  
</style>
        </head>
    <body>
        <!-- <div class='container '>
            <nav class="navbar fixed-top navbar-expand-lg bg-dark">
                    <a class="navbar-brand text-light p-0" style="font-family: 'Pacifico', cursive;
                    font-size: 30px !important;
                    text-decoration: none;
                    color: white !important;" href="#">Restaurant</a>
                    
                    <button class="navbar-toggler" id='navbar_btn' type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item ">
                          <a class="nav-link text-light" href="">HOME </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#About">ABOUT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">MENU</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">DiNNING HALL</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">PARTY HALL</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">CONTACT</a>
                        </li>
                      </ul>
                   
                </div>
                  </nav>
                </div>
navbar UPPER -->



<!-- down -->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <!-- <div class="carousel-item active">
            <img height='100%' src="pineapple-supply-co-bWBE1dBD_88-unsplash.jpg" class="d-block w-100" alt="...">
          </div> -->
          <div class="carousel-item active">
            <img height=700vw style="opacity:0.9; background-size: cover" src="{% static 'img/4.jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-block" style='top:20%; text-align: center; '>
                    <h2 id='title_heading' class='top-title'>Parveen Vaishno Dhaba.!</h2>
                    <h2 id='animated' class="white second-title" style="font-weight: lighter;
                    font-size: 30px;
                    font-style: italic;
                    text-transform: capitalize;">" Best in the city "</h2>
            </div>
            <!-- middle -->
            <div class=''>
              
            <div class="middle" style="position: inherit;">
                    <div class="carousel-caption d-block counting-sec" style=' left:0px; bottom: 4.45vw'>
                      <div class="inner-width m-4">
                        <div class="col">
                          <i class="  far fa-handshake"  style="font-size:26px;"></i>
                          <div class='d-lg-flex flex-lg-row justify-content-center mb-2'>
                            <div class="num m-1 ">23</div>
                            <div class="fnt ">+</div>
                          </div>
                          <font class="fnt">  Years of Experienced</font>
                        </div>
                
                        <div class="col">
                          <i class="  fas fa-concierge-bell" style="font-size:25px;"></i>
                          <div class='d-lg-flex flex-lg-row justify-content-center mb-2'>
                            <div class="num m-1">60</div>
                            <div class="fnt ">+</div>
                          </div>
                          <font class="fnt"> Menus/Dish</font>
                        </div>
                
                        <div class="col">
                          <i class="fas fa-users" style="font-size:25px;"></i>
                          <div class='d-lg-flex flex-lg-row justify-content-center mb-2'>
                            <div class="num m-1 ">60</div>
                            <div class="fnt " >+</div>
                          </div>
                          <font class="fnt"> Staffs</font>
                        </div>
                
                       
                      </div>
                    </div>
                  </div>
                  </div>
          </div>
          <!-- <div class="carousel-item">
            <img height='100%' src="gabrielle-henderson-djY0xDWCEUM-unsplash.jpg" class="d-block w-100" alt="...">
          </div> -->
        </div>
        <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
      </div>






<!-- front slideshow -->

<section class="story-area left-text center-sm-text pos-relative" id='About' style="background-color:white">
  <div class="pos-top triangle-bottom"></div>
  <div class="triangle-up pos-bottom"></div>
        <div class="abs-tbl bg-2 w-20  z--1 dplay-md-none"></div>
        <div class="abs-tbr bg-3 w-20 z--1  dplay-md-none"></div>
        <div class="container">
      
                <div class="heading mb-sm-0 pb-sm-0 mb-xl-3 pb-xl-3">
                        <img id='about_img' class="heading-img" src="{% static 'images/heading_logo.png' %}" alt="">
                        <h2 id='about_heading' class="animate__animated animate__bounce">About Us</h2>
                </div>
      
                <div class="row justify-content-center  pl-5" id='para'>
                        <div class="col-md-4 gin mt-xs-1 pt-xs-0" id='para1'>
                                <p id='para1' class="mb-30" style="text-align:justify;">Parveen Dhaba is a well-known and established Dhaba in Yamunanagar for its Pure
                                   and High-Quality Food Products. We have been serving our customers from the last 23 years.
                                   Our achievements have been our consistency in quality. We feel great pride to mention that
                                   Parveen Dhaba supplies to the most prestigious food in Yamunanagar. Treating every individual
                                    customer as a very special and meeting their requirements to the best possible satisfaction
                                    is the motto of this generation.</p>
                        </div><!-- col-md-6 -->

                        <div id='para2' class="col-md-4" id='para2'>
                                <p class="mb-30 gin mt-xs-0 pt-xs-0" style="text-align:justify;">We will carry forward the goodwill of Parveen Dhaba, QUALITY & TASTE further following
                                   the footsteps of our elders and constantly improvising the service, quality, and taste of our products.
                                    Handpicked, well-trained and experienced staff to look after the interests of our guests. You will find
                                    them very eager to assist you and to satisfy your needs to the best satisfaction, as per our tradition. </p>
                        </div><!-- col-md-6 -->
                </div><!-- row -->
        </div><!-- container -->
</section> 
<!-- ABOUT US -->

          <section id='D_hall'>
          <div class="container" style="margin-bottom: 2rem;">
            <div class="col-md-12 text-center heading-section ftco-animate">
              <span class="subheading underline"  style="font-family:'Great Vibes'; color: #c8a97e; font-weight: normal; font-size: 65px; ">Dinning Hall</span>
              <p class="desc-text"></p>
            </div>
          </div>
          <div class='container-md'>
            <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img height="400vw" src="{% static 'img/3.jpg' %}" class="d-block w-100 rounded" alt="...">
                      </div>
                      <div class="carousel-item">
                          <img height="400vw" src="{% static 'img/1.jpg' %}" class="d-block w-100 rounded" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
                </section>

                <!-- second Slideshow -->
                <section style="padding-top:0;" id='P_hall'>
                  <div class="container" style="margin-bottom: 2rem;">
                    <div class="col-md-12 text-center heading-section ftco-animate">
                      <span class="subheading underline"  style="font-family:'Great Vibes'; color: #c8a97e; font-weight: normal; font-size: 65px; ">Party Hall</span>
                      <p class="desc-text"></p>
                    </div>
                  </div>
                  <div class="container-md ">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img height="400vw" src="{% static 'img/2.jpg' %}" class="d-block rounded w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                  <img height="400vw" src="{% static 'img/4.jpg' %}" class="d-block rounded w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        </div>
                        </section>

                  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                 <script type="text/javascript">
                  $(document).ready(function () {
                    // $(".num").counterUp({delay:17,time:2000});
                    $("#about_img").hide();
                    $("#about_heading").hide();
                    $("#para1").hide();
                    $("#para2").hide();
                  });
                  
                  $(window).scroll(function() {  
                         
                        var scroll = $(window).scrollTop();
                        console.log(scroll)    
                        if (scroll > 500) {
                            $("#about_img").show();
                            $("#about_img").addClass("animate__animated animate__bounceIn");
                            $("#about_heading").show();
                            $("#about_heading").addClass("animate__animated animate__bounceIn");
                        }
                        
                        if(scroll > 550){
                            console.log('para')
                            $("#para1").show();
                            $("#para1").addClass("animate__animated animate__bounceIn");
                            $("#para2").show();
                            $("#para2").addClass("animate__animated animate__bounceIn");
                        };
                    });
                </script>

                </body>
{% endblock %}