<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
            <link href="common/styles.css" rel="stylesheet">    
        <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" href="favicon-1.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylenum.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merienda+One" />
<link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>


        
        </head>
    <body>
        <div class='container '>
            <nav class="navbar fixed-top navbar-expand-lg bg-dark">
                    <a class="navbar-brand text-light p-0" style="font-family: 'Pacifico', cursive;
                    font-size: 30px !important;
                    text-decoration: none;
                    color: white !important;" href="#">Restaurant</a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item ">
                          <a class="nav-link text-light" href="#">HOME </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">MENU</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">DiNNING HALL</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">PARTY HALL</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">CONTACT</a>
                        </li>
                      </ul>
                   
                </div>
                  </nav>
                </div>
<!-- navbar UPPER -->



<!-- down -->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <!-- <div class="carousel-item active">
            <img height='100%' src="pineapple-supply-co-bWBE1dBD_88-unsplash.jpg" class="d-block w-100" alt="...">
          </div> -->
          <div class="carousel-item active">
            <img height='100%' style="filter:blur(6px);" src="gabrielle-henderson-djY0xDWCEUM-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-block" style='top:20%; left:10%; right:auto'>
                    <h2 class="top-title">Parveen Vaishno Dhaba.!</h2>
                    <h2 class="white second-title">" Best in the city "</h2>
            </div>
            <!-- middle -->
            <div class="middle" style="position: inherit;">
                    <div class="carousel-caption d-block counting-sec" style=' left:0px; bottom: 0%'>
                      <div class="inner-width m-4">
                        <div class="col">
                          <i class="  far fa-handshake"  style="font-size:26px;"></i>
                          <div class='d-lg-flex flex-lg-row justify-content-center mb-2'>
                            <div class="num m-1 ">23</div>
                            <div class="fnt ">+</div>
                          </div>
                          <font class="fnt">  Years of Experienced</font>
                        </div>
                
                        <div class="col">
                          <i class="  fas fa-concierge-bell" style="font-size:25px;"></i>
                          <div class='d-lg-flex flex-lg-row justify-content-center mb-2'>
                            <div class="num m-1">60</div>
                            <div class="fnt ">+</div>
                          </div>
                          <font class="fnt"> Menus/Dish</font>
                        </div>
                
                        <div class="col">
                          <i class="fas fa-users" style="font-size:25px;"></i>
                          <div class='d-lg-flex flex-lg-row justify-content-center mb-2'>
                            <div class="num m-1 ">60</div>
                            <div class="fnt " >+</div>
                          </div>
                          <font class="fnt"> Staffs</font>
                        </div>
                
                       
                      </div>
                    </div>
                  </div>
          </div>
          <!-- <div class="carousel-item">
            <img height='100%' src="gabrielle-henderson-djY0xDWCEUM-unsplash.jpg" class="d-block w-100" alt="...">
          </div> -->
        </div>
        <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
      </div>






<!-- front slideshow -->

<div class='container'>
<!-- <section id="About" class="description_content"> -->
        <div class="text-content container">
            <div class="col-md-6"><br>
                <h2>About us</h2>
                <p class="desc-text">Parveen Dhaba is a well-known and established Dhaba in Yamunanagar for its Pure and High-Quality Food Products. We have been serving our customers from the last 23 years. Our achievements have been our consistency in quality. We feel great pride to mention that Parveen Dhaba supplies to the most prestigious food in Yamunanagar. Treating every individual customer as a very special and meeting their requirements to the best possible satisfaction is the motto of this generation. We will carry forward the goodwill of Parveen Dhaba, QUALITY & TASTE further following the footsteps of our elders and constantly improvising the service, quality, and taste of our products. Handpicked, well-trained and experienced staff to look after the interests of our guests. You will find them very eager to assist you and to satisfy your needs to the best satisfaction, as per our tradition.</p>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    <!-- </section> -->
</div>
<!-- ABOUT US -->

          <section>
          <div class="container">
            <div class="col-md-12 text-center heading-section ftco-animate">
              <span class="subheading underline"  style="font-family:'Great Vibes'; color: #c8a97e; font-weight: normal; font-size: 45px; ">Dinning Hall</span>
              <p class="desc-text"></p>
            </div>
          </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img height="70%" src="lily-banse--YHSwy6uqvk-unsplash.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                          <img height="70%" src="gabrielle-henderson-djY0xDWCEUM-unsplash.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </section>

                <!-- second Slideshow -->
                <section>
                  <div class="container">
                    <div class="col-md-12 text-center heading-section ftco-animate">
                      <span class="subheading underline"  style="font-family:'Great Vibes'; color: #c8a97e; font-weight: normal; font-size: 45px; ">Party Hall</span>
                      <p class="desc-text"></p>
                    </div>
                  </div>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img height="70%" src="lily-banse--YHSwy6uqvk-unsplash.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                  <img height="70%" src="gabrielle-henderson-djY0xDWCEUM-unsplash.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        </section>

                 

                  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
                 
                 <script type="text/javascript">
                  $(".num").counterUp({delay:17,time:2000});
                </script>
    
                </body>
</html>