<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html><html lang='en' class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/ArnoldsK/pen/vXYGap?depth=everything&order=popularity&page=9&q=product&show_forks=false" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<style class="cp-pen-styles">@import "https://fonts.googleapis.com/css?family=Open+Sans&subset=latin-ext";
* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

a {
  color: #666;
  text-decoration: none;
}
a:hover {
  color: gray;
  text-decoration: underline;
}

b, strong, h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

.hidden {
  display: none;
}

.icon {
  width: 18px;
  height: 18px;
}

small {
  font-size: 10px;
  color: #666;
}

p {
  margin: 0.5em 0;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  background: #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header #brand a, header #menu a, header #cart a {
  display: block;
  padding: 10px;
  margin: 10px;
}
header #brand {
  font-weight: bold;
  font-size: 18px;
}
header #brand a {
  text-decoration: none;
}
header #menu {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
header #menu .trigger {
  display: none;
}
@media only screen and (max-width: 959px) {
  header #menu .trigger {
    display: block;
  }
}
header #menu .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media only screen and (max-width: 959px) {
  header #menu .links {
    display: none;
  }
}
header #menu.open {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  border-bottom: 10px solid #000;
  padding-bottom: 20px;
}
header #menu.open .links {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-left: 58px;
}
header #menu.open .trigger {
  display: table;
}
header #cart a {
  text-decoration: none;
  position: relative;
}
header #cart a:hover .cart-item-count {
  background: #c4c4c4;
}
header #cart .cart-item-count {
  position: absolute;
  top: 50%;
  margin-top: -8px;
  left: -16px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  border-radius: 50%;
  background: #aaa;
  font-size: 10px;
  color: #fff;
  text-align: center;
}

main .section {
  padding: 40px 0;
}
main .section.section-gray {
  background: #eee;
}
main .section .section-title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 25px;
}
main .section .section-content {
  width: 70%;
  max-width: 1024px;
  margin: 0 auto;
  position: relative;
}
@media only screen and (max-width: 959px) {
  main .section .section-content {
    width: calc(100% - 80px);
  }
}

/** Product details */
.product-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.product-details .product-images {
  width: 50%;
}
@media only screen and (max-width: 959px) {
  .product-details .product-images {
    width: 100%;
  }
}
.product-details .product-images > li {
  display: inline-block;
  width: 64px;
  height: product-dimenstions(64px);
  overflow: hidden;
  margin: 5px;
}
.product-details .product-images > li.preview {
  width: 100%;
  height: auto;
  margin: 0;
}
.product-details .product-images img {
  display: block;
  width: 100%;
}
.product-details .product-info {
  margin-top: 10%;
  width: 40%;
  margin-left: 10%;
}
@media only screen and (max-width: 959px) {
  .product-details .product-info {
    width: 100%;
    margin-left: 0;
  }
}
.product-details .product-info > li {
  margin: 10px 0;
}
.product-details .product-info .product-name {
  font-size: 20px;
  font-weight: bold;
}
.product-details .product-info .product-price {
  font-size: 18px;
  color: #666;
}
.product-details .product-info .product-attributes {
  width: 66%;
  margin-top: 40px;
}
.product-details .product-info .product-addtocart {
  width: 66%;
  margin: 20px 0 40px;
}
@media only screen and (max-width: 959px) {
  .product-details .product-info .product-addtocart {
    width: 33%;
  }
}
.product-details .product-info .product-addtocart button {
  width: 100%;
  cursor: pointer;
  background: #000;
  color: #fff;
  display: block;
  border: none;
  outline: none;
  padding: 10px;
}
.product-details .product-info .product-addtocart button:hover {
  background: #1a1a1a;
}
.product-details .product-info .product-description {
  font-size: 12px;
}

/** Product list */
.product-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/** Product */
.product {
  display: block;
  width: 150px;
  height: calc($value + $value * 0.1);
  margin: 5px;
  overflow: hidden;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .product {
    width: 280px;
    height: calc($value + $value * 0.1);
  }
}
@media only screen and (min-width: 1359px) {
  .product {
    width: 210px;
    height: calc($value + $value * 0.1);
  }
}
.product .product-image {
  display: inline-block;
  background: white;
}
.product .product-image img {
  display:inline-block;
  height: 200px;
  width: auto;
}
.product .product-name {
  font-weight: bold;
  margin: 10px 0 5px;
}

a.product {
  color: #000;
  text-decoration: none;
}

/** Fields and forms */
.fields > li {
  margin-bottom: 10px;
}
.fields .field-name {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

label {
  cursor: pointer;
  white-space: nowrap;
}
</style></head><body>
    <nav class="navbar navbar-expand-lg navbar-light position-sticky sticky-top" style="z-index:10000; background:linear-gradient(to right, #00c3ff, #ffff1c);">
        <a class="navbar-brand" href="/index">Online Shopping</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
          <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
          
          
          <!-- Login form -->
                  
          <div id="myModal" class="modal fade">
            <div class="modal-dialog modal-login">
              <div class="modal-content">
                <div class="modal-header">				
                  <h4 class="modal-title">Member Login</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                  <form action="http://127.0.0.1:4000/form_validation" method="GET">
                    <div class="form-group">
                      <i class="fa fa-user"></i>
                      <input type="text" class="form-control" name="username" placeholder="Username" required="required">
                    </div>
                    <div class="form-group">
                      <i class="fa fa-lock"></i>
                      <input type="password" class="form-control" name="password" placeholder="Password" required="required">					
                    </div>
                    <div class="form-group">
                      <input type="submit" name="submit" class="btn btn-primary btn-block btn-lg" value="Login">
                    </div>
                  </form>				

                </div>
                <div class="modal-footer">
                  <a href="#">Forgot Password?</a>
                </div>
              </div>
            </div>
          </div>  
            
        <!-- Login Form End-->
      
          <!-- Signup form -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
              <div class="sig nup-form">
                      <form action="/examples/actions/confirmation.php" method="post">
                        <h2>Sign Up</h2>
                        <p>Please fill in this form to create an account!</p>
                        <hr>
                        <div class="form-group">
                          <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" name="username" placeholder="Username" required="required">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
                            <input type="email" class="form-control" name="email" placeholder="Email Address" required="required">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input type="text" class="form-control" name="password" placeholder="Password" required="required">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <i class="fa fa-lock"></i>
                              <i class="fa fa-check"></i>
                            </span>
                            <input type="text" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                        </div>
                      </form>
                      <div class="text-center">Already have an account? <a href="#">Login here</a></div>
                    </div>
                  </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
          </div>
        </div>	
          
          <!-- Signup form -->
          
        <div class="btn-group mx-3" role="group" aria-label="Basic example">			
          <button type="button" href="#myModal" class="trigger-btn btn btn-outline-secondary" data-toggle="modal">Login</button>
          <button type="button" data-target="#exampleModal" class="btn btn-outline-primary trigger-btn" data-toggle="modal">Signup</button>
         </div>
<!-- add cart -->				  <a href="cart">
          <button type="button" class="btn btn-default btn-sm">
              <span style="font-size:30px;" class="fa fa-shopping-cart"></span>
          </button>
        </a>
        </div>
      </nav>
<header>
    <div id="brand"><a href="javascript:void(0)">Brand</a></div>
    <div id="cart">
        <a href="javascript:void(0)">
            <img class="icon" src="http://image.flaticon.com/icons/svg/79/79785.svg" alt="Cart">
            <span class="cart-item-count">4</span><!-- Limit display to 99 -->
        </a>
    </div>
</header>

<main>
    <div class="section section-gray">
        <div class="section-content">
            <div class="product-details">
                <ul class="product-images">
                    <li class="preview"><img src="../images/vivo v15/vivo v15.jpg" alt=""></li>
                    <!-- Don't show small pictures if there's only 1 -->
                    <li>
                        <a href="javascript:void(0)"><img src="../images/vivo v15/vivo v15b.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="../images/vivo v15/vivo v15c.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="../images/vivo v15/vivo v15d.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="../images/vivo v15/vivo v15.jpg" alt=""></a>
                    </li>
                </ul>
                <ul class="product-info">
                    <li class="product-name">Vivo V15/li>
                    <li class="product-price"><span>Price: </span><span>24,000</span></li>
                    <li class="product-attributes">
                        <ul class="fields">
                            <li>
                                <div class="field-name">Color:</div>
                                <label>
                                    <input type="radio" name="color"> White
                                </label>
                                <label>
                                    <input type="radio" name="color"> Black
                                </label>
                            </li>
                            <li>
                                <div class="field-name">Ram:</div>
                                <label>
                                    <input type="radio" name="size"> 4GB
                                </label>
                                <label>
                                    <input type="radio" name="size"> 6GB
                                </label>
                                <label>
                                  <input type="radio" name="size"> 8GB
                              </label>
                            </li>
                        </ul>
                    </li>
                    <li class="product-addtocart">
                        <button>Add To Cart</button>
                    </li>
                    <li class="product-description">
                        <p>Gamming Smartphone</p>
                        <p>Gradient Finish, In-screen FingerPrint</p>
                        <p>Light Weight, 48MP Rear, 16MP Front Camera</p>
                        <p>Amoled Display</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="section">
        <div class="section-title"><h2>Check Out More Hats</h2></div>
        <div class="section-content">
            <ul class="product-list">
                    <li>
                        <a href="javascript:void(0)" class="product">
                            <div class="product-image"><img src="../images/realme xt/realme xt.jpg" alt=""></div>
                            <div class="product-name">Realme XT</div>
                            <div class="product-price"><span>Price: </span><span>15,000</span></div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="product">
                            <div class="product-image"><img src="../images/oppo k3/oppo k3.jpg"  alt=""></div>
                            <div class="product-name">Oppo K3</div>
                            <div class="product-price"><span>Price: </span><span>16,000</span></div>
                        </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="product">
                          <div class="product-image"><img  src="../images/oppo reno2/oppo reno2.jpg" alt=""></div>
                          <div class="product-name">oppo reno2</div>
                          <div class="product-price"><span>€</span><span>20.00</span></div>
                      </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" class="product">
                        <div class="product-image"><img src="../images/samsung A150/samsung A150s.jpg" alt=""></div>
                        <div class="product-name">Samsung A150s</div>
                        <div class="product-price"><span>€</span><span>20.00</span></div>
                    </a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="product">
                      <div class="product-image"><img  src="../images/samsung A30/samsung a30.jpg" alt=""></div>
                      <div class="product-name">Samsung A30</div>
                      <div class="product-price"><span>€</span><span>20.00</span></div>
                  </a>
              </li>
            </ul>
        </div>
    </div>
</main>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script >var Chef = {
    init: function() {
        this.productImagePreview();
        this.menuToggle();
        this.misc();
    },
    
    productImagePreview: function() {
        $(document).on('click', '.product-images li', function() {
            if (!$(this).hasClass('preview')) {
                var src = $(this).find('img').attr('src');
                $('.product-images .preview img').attr('src', src);
            }
        });
    },
    
    menuToggle: function() {
        $(document).on('click', '#menu .trigger', function() {
            // Toggle open and close icons
            $(this).find('img').each(function() {
                if ($(this).hasClass('hidden')) {
                    $(this).removeClass('hidden');
                } else {
                    $(this).addClass('hidden');
                }
            });
            
            // Toggle menu links
            $(this).siblings('.links').stop(true, true).slideToggle(200);
            
            // Toggle open class
            $('#menu').toggleClass('open');
       });
    },
    
    misc: function() {
        // Misc stuff
        
        for (var i = 1; i <= 3; i++) {if (window.CP.shouldStopExecution(1)){break;}
            $('.product').parent().eq(0).clone().appendTo('.product-list');
        }
window.CP.exitedLoop(1);

    }
};

$(function() {
    Chef.init();
});
//# sourceURL=pen.js
</script>
</body></html>