
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Restaurant</title>

        <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <link href="common/style_vrn.css" rel="stylesheet">
        <link href="common/copied.css" rel="stylesheet">
        <!-- animation-->
        <link href="aos.css" rel="stylesheet">
        <!-- animation -->
        <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Suranna&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@200&family=Suranna&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tillana&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>



        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" href="favicon-1.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylenum.css">
    <link rel="stylesheet" type="text/css" href="particles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    
<link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>
        <style>



        h1, h2, h3, .font-beyond { font-family: 'beyond_the_mountainsregular', sans-serif; }

.fnt{
  font-family: 'Merienda One', cursive;

  color:white;


}
.fntt{
    font-family: 'Tillana', cursive;
    line-height: 26px;
    font-weight: ormal;
     margin-top: 30px;
    font-style: normal;
    font-size: 1em;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
  }
  .fntt_gall{

      line-height: 26px;
    font-family: 'Montserrat', sans-serif;
    text-align:center;
    font-style: normal;
    
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;

  }
  

.num{
  font-size: 30px;
  font: 200 40px/1.2 'Merienda One', cursive;
  color: white;
  text-shadow: 3px 3px 3px #ba8b0b;
  margin: 1px 0px;
}

.vl {
  border-left: 2px solid #c8a97e;
  
}
.hr1{
  border: 1px solid #c8a97e; width:35%; position: relative;
  border-radius: 20px;
}
.hr2{
  border: 1px solid gold; width:70%; position: relative;
  border-radius: 20px;
}
.vr{
   
  border-left: 1px solid gold;
   position: absolute; 
   
  margin-top: -20px;
}
.container1{
  
  position: relative;
  margin-top: -20px;
}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script>
$(document).ready(function(){
  $("bn").click(function(){
    $(".container1").fadeIn(1000);
  });
});


</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>




    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container" id='nav' >
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div data-aos='zoom-in' data-aos-easing="ease-in-out" data-aos-delay="300" class="navbar-header">
                        <button id='navbar_btn' type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">PVD</a>
                    </div>


                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div data-aos='zoom-in' data-aos-easing="ease-in-out" data-aos-delay="500" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="st navactive color_animation" href="index.html">HOME</a></li>
                            <li><a class="st color_animation" href="#About">ABOUT</a></li>
                            <li><a class="st color_animation" href="menu.html">MENU<font color="#96E16B">/</font>PRICING</a></li>
                            <li><a class="st color_animation" href="#Gallery">GALLERY</a></li>
                            <li><a class="st color_animation" href="#Contact">CONTACT</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>
        <div id="particles-js" style="position: absolute;"></div>
        <div id="top" class="starter_container bg">
          <div class="triangle-up pos-bottom"></div>
            <div class="follow_container">
                <div class="col-md-6 col-md-offset-3" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="700">
                    <h2 data-aos='zoom-out' data-aos-easing="ease-in-out" data-aos-delay="900" class="top-title">Parveen Vaishno Dhaba.!</h2>
                    <h2 data-aos='zoom-in' data-aos-easing="ease-in-out" data-aos-delay="1100" class="white second-title">" Best in the city "</h2>
                          <div data-aos='zoom-out' data-aos-easing="ease-in-out" data-aos-delay="1300" class="divider style-1 center">
                                  <div style="position: relative; left:9%;">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                                </div></div>

                </div>
            </div>
        </div>



 <div class="middle">
    <div class="counting-sec" data-aos='zoom-in'  data-aos-easing="ease-in-out" data-aos-delay="1500">
      <div class="inner-width">
        <div class="col">
          <i class="  far fa-handshake"  style="font-size:26px;"></i>
          <div class="num">23</div><div class="fnt" style="position: relative; bottom: 50px; left: 30%;">+</div>
         <font class="fnt">  Years of Experienced</font>
        </div>

        <div class="col">
          <i class="  fas fa-concierge-bell" style="font-size:25px;"></i>
          <div class="num">60</div><div class="fnt" style="position: relative; bottom: 50px; left: 30%;">+</div>
          <font class="fnt"> Menus/Dish</font>
        </div>

        <div class="col">
          <i class="fas fa-users" style="font-size:25px;"></i>
          <div class="num">60</div><div class="fnt" style="position: relative; bottom: 50px; left: 50%;">+</div>
         <font class="fnt"> Staffs</font>
        </div>


      </div>
    </div>
  </div>



        <!-- ============ About Us ============= -->


        <section id='About' class="story-area left-text center-sm-text pos-relative" style="background-image: url(http://pixel-industry.com/wordpress/royal-plate/wp-content/uploads/2016/03/bkg-img1.jpg);background-size: cover;background-repeat: no-repeat;">
                <div data-aos="fade-right" data-aos-delay="400" class="abs-tbl bg-2 w-20 pt-80 z--1 dplay-md-none"></div>
                <div data-aos="fade-left" data-aos-delay="700" class="abs-tbr bg-3 w-20 z--1  dplay-md-none"></div>
                <div class="abs-tbr bg-m w-20 z--1  dplay-md-none"></div>

                <div class="container" data-aos="zoom-in" data-aos-delay="1000">
                  <div class=" border-frame centered" style=" background-image: url(https://image.freepik.com/free-vector/abstract-paper-hexagon-white-background_51543-7.jpg);  padding-top: 70px;">
                        <div class="heading">
                                <!--<img class="heading-img" src="images/heading_logo.png" alt="">-->
                                <h1 class="headUs">About Us</h1>
                                <div class="divider style-1 center">
                                  <div style="position: relative; left:9%;">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                                </div></div>
                        </div>
                              <div class="typewriter">
                                          <p class="fntt" style="color: #777;" ><b>Parveen Dhaba is a well-known and established Dhaba in Yamunanagar for its Pure
                                           and High-Quality Food Products. We have been serving our customers from the last 23 years.
                                           Our achievements have been our consistency in quality. We feel great pride to mention that
                                           Parveen Dhaba supplies to the most prestigious food in Yamunanagar. Treating every individual
                                            customer as a very special and meeting their requirements to the best possible satisfaction
                                            is the motto of this generation.</p>
                                

                                
                                        <p class="gin fntt"><b>We will carry forward the goodwill of Parveen Dhaba, QUALITY & TASTE further following
                                           the footsteps of our elders and constantly improvising the service, quality, and taste of our products.
                                            Handpicked, well-trained and experienced staff to look after the interests of our guests. You will find
                                            them very eager to assist you and to satisfy your needs to the best satisfaction, as per our tradition.</p>
                              </div>

                          </div>
                        <div class="abs-tbl bg-Dh w-20 z-1"></div>
                

<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>

        </section>

<section id='Gallery' data-aos="zoom-in" data-aos-delay="300" class="page-content  custom-background starter_container2 bg12 image-background dark">
<div class="triangle-bottom pos-top"></div>
  <section class="container cont" style="position: absolute; top:30px;">
    <div class="row">
      <div data-aos="zoom-in" data-aos-delay="500" class="col-md-12 centered" style="">
        <div data-aos="fade-right" data-aos-delay="500"> 
          <h2><span class="headUs" style="color: #fcda9a;">For your special day</span></h2>
        </div>
        <div data-aos="fade-left" data-aos-delay="500">
          <h2 class="catE">exceptional catering services</h2>
        </div> 
          <div data-aos="fade-up" data-aos-delay="600" class="divider style-2 center">
                                <span class="hr-double left"></span>
                                <span class="divider-svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve" class="svg-color replaced-svg">
<style type="text/css">
  .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FCDA9A;}
</style>
<g>
  <path class="st0" d="M250.8,276.6c0.2-19.5,0.3-40.8-11.5-55.4C215.2,191.7,133.4,91.8,127,83.7c-1.8-2.3-4.5-0.4-3,2   c21.3,33.5,51.8,78.8,73.1,112.3c4.2,6.6-1.3,9-5.5,3.8c-25.8-30.2-58.6-74.1-84.4-104.4c-1.9-2.2-4.3-0.3-2.8,2   c21.7,33.2,50,80.3,71.6,113.7c3.6,5.6-2.6,9.9-6.6,4.6c-23.9-31.7-58.5-74.4-82.3-106.2c-1.7-2.2-4.3-0.6-2.9,1.9   c19.6,34.6,49.6,80.4,69.2,115c3.5,5.7-0.7,10-5.5,3.9c-24.2-31.5-56.3-75.6-80.5-107.1c-1.7-2.2-4.4-0.4-2.9,2.1   c5.4,8.8,71.3,119.9,90.8,152.6c9.6,16.1,29.7,23.3,48.1,29.8c25.2,8.8,38,23.3,53,45.2c68.2,99.8,115.8,202.5,180.8,305.8   c58.9,93.7,131.3,43,63.4-44.4c-74.9-96.4-155-176.2-225.5-274.5C259.6,320.3,250.5,303.3,250.8,276.6L250.8,276.6z"></path>
  <path class="st0" d="M455.3,96.5c56.5-21.4,91.5,3.1,90.7,63.5c-0.8,57.6-35.9,124-95.2,139.5c-18.1,4.7-35.3,5.2-52.2,12   c-11.1,4.4-20.5,11.5-27.4,21.3C297,437.5,247.8,545.6,179.4,654.4c-59,93.8-131.3,43.1-63.4-44.4   c78.9-101.5,163.6-184.7,236.7-290.3c6.8-9.9,10.3-21.1,10.6-33c0.6-18.1-4.9-34.5-6.6-53.1C351,172.7,401.4,116.9,455.3,96.5   L455.3,96.5z"></path>
</g>
</svg>
                                </span>
                                <span class="hr-double right"></span>
                            </div>
          </div>
          <div data-aos="flip-up" data-aos-delay="500" class="ulli centered" style="">
          <ul class="article-meta"><li>Anniversaries</li>  <li>Family Reunion</li> <li>Roka Ceremony</li>  <br>  <li>Meetings</li> <li>Corporate Parties</li>  <li>Birthdays</li> </ul></div>
         <div data-aos="zoom-in" data-aos-delay="500" class="duo"> <p class="fntt_gall centered " style="position: relative; color: white;"><b>Celebrate your special event in beautiful atmosphere of PVD. Exquisite &amp; creative cousine, friendly atmosphere and highly professional staff will make your special day beautiful &amp; enjoyable. You can select from couple of pre-made menus for every occasion that should please many different palates or work with us to create your own menu.</b></p></div>
         <div data-aos="zoom-in" data-aos-delay="500" class="gallmvee"><h2><span class="headUs" style="color: #fcda9a; font-size: 1.6em; position: relative;">Don't forget to check out our party hall and dinning hall preview!</span></h2>
         <bn><button class="gall_btn GalleryC">Gallery !</button></bn></div>
         <div class="container1"  style="display: none;">
<div class="vl" style=" position: relative; height: 8px; margin-left: 50%;"></div>
<hr style="position: absolute; margin-left: 25%;">
<hr style=" margin-left: 40%;  ">
  <div class="vr" style=" margin-left: 25%;"> <pa class="pa menumobb" >PartyHall</pa> </div>
  <div class="vr" style=" margin-left: 75%";> <pa class="pa menumobb">DinningHall</pa> </div>
</div>
        </div>
        <div class="zifzaa">
        <div class="triangle-up pos-bottom zifza"> </div></div>
      </section></section>

<section class="container-fluid mx-0 px-0" style="margin-top:6vw">
      <iframe width='100%' height="600px" allowfullscreen='true' src='gallery/slideshow.html'></iframe>
</section>

       <section data-aos="zoom-in" data-aos-delay="300" class="container posmw"><div class="row" style="">

                                          <div class="triangle-bottom pos-up ve"  style="z-index: 2; "> </div>
                                          <div data-aos="flip-up" data-aos-delay="400">
                                            <img src="d.jpg" class="img-responsive" alt="Social events" style="position: absolute; opacity: 0.9; z-index: -1;">      
                                            </div>
                                            <div class="lmao"></div>
                                        <div class="mve">
                                        <div data-aos="zoom-in" data-aos-delay="300" class="gallmve"><h2><span class="headUs chkmenu" style="">Click to check the Menu   !</span></h2>
                                            <div class="centered menumob">
                                              <div class="wrap">
                                              <font class="buttons"><a class="menuF"> Menu !</a></font>
                                              </div></div>  
                                           </div>
                                </div></section>

<div id='Contact' class="foot" style="">

  <div data-aos="fade-right" data-aos-delay="500" class="col-md-4 centered" style="margin-top: 0px; background-color: #0b0e13; width:100%;  height: 612px;">
<div class="triangle-bottom pos-up"></div>                                 <!-- .logo start -->
<div data-aos="flip-up" data-aos-delay="700" style="position: relative; top:20%;">
        <div class="logo" style="margin-bottom: 60px;"> 
            <a href="http://pixel-industry.com/wordpress/royal-plate/">
                <img src="logo.png" alt="PVD LOGO" width="138">            </a>
        </div>
        <!-- logo end --> 
<ul class="contact-info-list backf" style="">
<li>R.M.S street railway road, Yamuna Nagar, Haryana</li>
<li><span>CONTACT NUMBER:</span> +91-98965 27474</li>
<li><span>WORKING HOURS:</span></li>
<li>MON-SUN: 11:30 AM – 11:30 PM</li>
<li><div class="centered menumob" style="position: absolute; left: -5%; margin-top: 1%;"> 
                                              <div class="wrap">
                                              <font class="buttons"><a class="menuF" style="font-size: 20px; letter-spacing: 1px;"> Directions !</a></font>
                                              </div></div>  </li>


</ul>
<img src="m1.png" width="330px" style="position: relative; top:80px; ">
                    </div>
                    <div class="triangle-up pos-bottom"></div>     
</div>
</div>
  
        <script type="text/javascript">
        $(".num").counterUp({delay:1500,time:2000});
        </script>

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"> </script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.min.js" ></script>
        <!-- <script type="text/javascript" src="js/main.js" ></script> -->
        <script type="text/javascript" src="main.js" ></script>
        <script type="text/javascript" src="aos.js" ></script>
        <script type="text/javascript">
                 AOS.init({
                   duration:500,
                 });
        </script>
    </body>
</html>
  