{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Restaurant</title>
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="{%static 'css/main.css' %}" media="screen" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="{%static 'fonts/beyond_the_mountains-webfont.css' %}" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <link href="{%static 'common/style_vrn.css' %}" rel="stylesheet">
        <link href="{%static 'common/copied.css' %}" rel="stylesheet">
         <!-- animation-->
         <link href="{%static 'aos.css' %}" rel="stylesheet">
         <!-- animation -->
        <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Suranna&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@200&family=Suranna&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tillana&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{%static 'css/font-awesome.min.css' %}" rel="stylesheet">
        <link rel="icon" href="{%static 'favicon-1.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{%static 'stylenum.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'particles.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
     
<link rel="stylesheet" href="{%static 'fonts/beyond_the_mountains-webfont.css' %}" type="text/css"/>        
        <style>
        
        

/* media icon */

.hvr{
  background-color: transparent;
  border: none;
}

.hvr:hover {
    opacity: 0.7;
}


/* media icon */

/* call Button */
#callbtn:hover{
  opacity: 0.8;
}
/* call Button */
        h1, h2, h3, .font-beyond { font-family: 'beyond_the_mountainsregular', sans-serif; }

.fnt{
  font-family: 'Merienda One', cursive;

  color:white;


}
.fntt{
    font-family: 'Tillana', cursive;
    line-height: 26px;
    font-weight: ormal;
     margin-top: 30px;
    font-style: normal;
    font-size: 1em;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
  }
  .fntt_gall{

      line-height: 26px;
    font-family: 'Montserrat', sans-serif;
    text-align:center;
    font-style: normal;
    
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;

  }
  

.num{
  font-size: 30px;
  font: 200 40px/1.2 'Merienda One', cursive;
  color: white;
  text-shadow: 3px 3px 3px #ba8b0b;
  margin: 1px 0px;
}

.vl {
  border-left: 2px solid #c8a97e;
  
}
.hr1{
  border: 1px solid #c8a97e; width:35%; position: relative;
  border-radius: 20px;
}
.hr2{
  border: 1px solid gold; width:70%; position: relative;
  border-radius: 20px;
}
.vr{
   
  border-left: 1px solid gold;
   position: absolute; 
   
  margin-top: -20px;
}
.container1{
  
  position: relative;
  margin-top: -40px;
}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script>
$(document).ready(function(){
  $("bn").click(function(){
    $(".container1").fadeIn(1000);
  });
});


</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
 
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div data-aos='zoom-in' data-aos-easing="ease-in-out" data-aos-delay="300"  class="navbar-header">
                        <button id='navbar_btn' type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">PVD</a>
                    </div>


                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div data-aos='zoom-in' data-aos-easing="ease-in-out" data-aos-delay="500" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="st navactive color_animation" href="index.html">HOME</a></li>
                            <li><a class="st color_animation" href="#About">ABOUT</a></li>
                            <li><a id='menu_ref' class="st color_animation" href="#check_menu">MENU<font color="#96E16B">/</font>PRICING</a></li>
                            <li><a id='nav_gallery' class="st color_animation" href="#Gallery">GALLERY</a></li>
                            <li><a class="st color_animation" href="#Contact">CONTACT</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>

<!-- call button -->

<div style='position:fixed; z-index:99; bottom:20px; right:21px;'>
 <a id='callbtn' href="tel:+91-9896527474"> <img style="height: 5rem; float:right; " src='{% static "call.gif"  %}'> </a>
</div>

<!-- call button -->
        {% block content %}

        {% endblock %}

        
    </body>
    </html>