{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Restaurant</title>
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{%static 'css/main.css' %}" media="screen" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="{%static 'fonts/beyond_the_mountains-webfont.css' %}" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <link href="{%static 'common/style_vrn.css' %}" rel="stylesheet">
        <link href="{%static 'common/copied.css' %}" rel="stylesheet">
         <!-- animation-->
         <link href="{%static 'aos.css' %}" rel="stylesheet">
         <!-- animation -->
        <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Suranna&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@200&family=Suranna&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tillana&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{%static 'css/font-awesome.min.css' %}" rel="stylesheet">
        <link rel="icon" href="{%static 'favicon-1.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{%static 'stylenum.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'particles.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
     
<link rel="stylesheet" href="{%static 'fonts/beyond_the_mountains-webfont.css' %}" type="text/css"/>        
        <style>
        
        

/* media icon */

.hvr{
  background-color: transparent;
  border: none;
}

.hvr:hover {
    opacity: 0.7;
}


/* media icon */

  
        h1, h2, h3, .font-beyond { font-family: 'beyond_the_mountainsregular', sans-serif; }

.fnt{
  font-family: 'Merienda One', cursive;

  color:white;


}
.fntt{
    font-family: 'Tillana', cursive;
    line-height: 26px;
    font-weight: ormal;
     margin-top: 30px;
    font-style: normal;
    font-size: 1em;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
  }
  .fntt_gall{

      line-height: 26px;
    font-family: 'Montserrat', sans-serif;
    text-align:center;
    font-style: normal;
    
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;

  }
  

.num{
  font-size: 30px;
  font: 200 40px/1.2 'Merienda One', cursive;
  color: white;
  text-shadow: 3px 3px 3px #ba8b0b;
  margin: 1px 0px;
}

.vl {
  border-left: 2px solid #c8a97e;
  
}
.hr1{
  border: 1px solid #c8a97e; width:35%; position: relative;
  border-radius: 20px;
}
.hr2{
  border: 1px solid gold; width:70%; position: relative;
  border-radius: 20px;
}
.vr{
   
  border-left: 1px solid gold;
   position: absolute; 
   
  margin-top: -20px;
}
.container1{
  
  position: relative;
  margin-top: -40px;
}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script>
$(document).ready(function(){
  $("bn").click(function(){
    $(".container1").fadeIn(1000);
  });
});


</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>




    </head>
<body>














  <section id='Gallery' data-aos="zoom-in" data-aos-delay="300" class="page-content  custom-background starter_container2 bg12 image-background dark">
    <div class="triangle-bottom pos-top"></div>
      <section class="container cont mgi siG" style="position: absolute; top:-30px;">
        <div class="row">
          <div data-aos="zoom-in" data-aos-delay="500" class="col-md-12 centered" style="">
            <div data-aos="fade-right" data-aos-delay="500">  
              <h2><span class="headUs" style="color: #fcda9a;">For your special day</span></h2>
            </div>
            <div data-aos="fade-left" data-aos-delay="500">
              <h2 class="catE">exceptional catering services</h2>
            </div>
               <div data-aos="fade-up" data-aos-delay="600" class="divider style-2 center">
                                    <span class="hr-double left"></span>
                                    <span class="divider-svg">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve" class="svg-color replaced-svg">
    <style type="text/css">
      .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FCDA9A;}
    </style>
    <g>
      <path class="st0" d="M250.8,276.6c0.2-19.5,0.3-40.8-11.5-55.4C215.2,191.7,133.4,91.8,127,83.7c-1.8-2.3-4.5-0.4-3,2   c21.3,33.5,51.8,78.8,73.1,112.3c4.2,6.6-1.3,9-5.5,3.8c-25.8-30.2-58.6-74.1-84.4-104.4c-1.9-2.2-4.3-0.3-2.8,2   c21.7,33.2,50,80.3,71.6,113.7c3.6,5.6-2.6,9.9-6.6,4.6c-23.9-31.7-58.5-74.4-82.3-106.2c-1.7-2.2-4.3-0.6-2.9,1.9   c19.6,34.6,49.6,80.4,69.2,115c3.5,5.7-0.7,10-5.5,3.9c-24.2-31.5-56.3-75.6-80.5-107.1c-1.7-2.2-4.4-0.4-2.9,2.1   c5.4,8.8,71.3,119.9,90.8,152.6c9.6,16.1,29.7,23.3,48.1,29.8c25.2,8.8,38,23.3,53,45.2c68.2,99.8,115.8,202.5,180.8,305.8   c58.9,93.7,131.3,43,63.4-44.4c-74.9-96.4-155-176.2-225.5-274.5C259.6,320.3,250.5,303.3,250.8,276.6L250.8,276.6z"></path>
      <path class="st0" d="M455.3,96.5c56.5-21.4,91.5,3.1,90.7,63.5c-0.8,57.6-35.9,124-95.2,139.5c-18.1,4.7-35.3,5.2-52.2,12   c-11.1,4.4-20.5,11.5-27.4,21.3C297,437.5,247.8,545.6,179.4,654.4c-59,93.8-131.3,43.1-63.4-44.4   c78.9-101.5,163.6-184.7,236.7-290.3c6.8-9.9,10.3-21.1,10.6-33c0.6-18.1-4.9-34.5-6.6-53.1C351,172.7,401.4,116.9,455.3,96.5   L455.3,96.5z"></path>
    </g>
    </svg>
                                    </span>
                                    <span class="hr-double right"></span>
                                </div>
              </div>
              <div data-aos="flip-up" data-aos-delay="500" class="ulli centered" style="">
              <ul class="article-meta"><li>Anniversaries</li>  <li>Family Reunion</li> <li>Roka Ceremony</li>  <br>  <li>Meetings</li> <li>Corporate Parties</li>  <li>Birthdays</li> </ul></div>
             <div data-aos="zoom-in" data-aos-delay="500" class="duo"> <p class="fntt_gall centered " style="position: relative; color: white;"><b>Celebrate your special event in beautiful atmosphere of PVD. Exquisite &amp; creative cousine, friendly atmosphere and highly professional staff will make your special day beautiful &amp; enjoyable. You can select from couple of pre-made menus for every occasion that should please many different palates or work with us to create your own menu.</b></p></div>
             <div data-aos="zoom-in" data-aos-delay="500" class="gallmvee"><h2><span class="headUs" style="color: #fcda9a; font-size: 1.5em; position: relative;">Don't forget to check out our party hall and dinning hall preview!</span></h2>
             <bn><button style='left:16vw' id='sh' class="gall_btn GalleryC">Gallery !</button></bn></div>
             <div class="container1"  style="display: none; right:3vw;">
    <div class="vl" style=" position: relative; height: 8px; margin-left: 50%;"></div>
    <hr style="position: absolute; margin-left: 25%;">
    <hr style=" margin-left: 40%;  ">
      <div class="vr" style=" margin-left: 25%;"> <pa class="pa menumobb" ><button id='glry1' style="background-color: transparent;border: aliceblue;">PartyHall</button></pa> </div>
      <div class="vr" style=" margin-left: 75%";> <pa class="pa menumobb"><button id='glry2' style="background-color: transparent;border: aliceblue;">DinningHall</button></pa> </div>
    </div>
            </div>
            <div class="zifzaa">
            </div>
          </section>
        </section>

<section  id='Gallery' data-aos="zoom-in" data-aos-delay="300" class="page-content  custom-background starter_container2 bg12 image-background dark" >
    <div class="triangle-bottom pos-top"></div>
    <section class='container' style="display:flex; flex-direction: column; float:right; text-align: center;" >
        
            <div class="col-md-12" data-aos="zoom-in" data-aos-delay="500"  style="">
                <div data-aos="fade-right" data-aos-delay="500">  
                  <h2><span class="headUs" style="color: #fcda9a;">For your special day</span></h2>
                </div>
            </div>

            <div data-aos="fade-left" data-aos-delay="500">
              <h2 class="catE">exceptional catering services</h2>
            </div>
        
    </section>
</section>




























          <script type="text/javascript">
       
            $('#menu_ref').click(function(){
              setTimeout(function(){
                  window.location.href='menu';
              },2000);
            });
    
            $('#check_menu').click(function(){
              window.location.href='menu';
              });
            var x=0;
            $(".num").counterUp({delay:17,time:2000});     
                  $(window).scroll(function() {
                      var hT = $('#Gallery').offset().top,
                          hH = $('#Gallery').outerHeight(),
                          wH = $(window).height(),
                          wS = $(this).scrollTop();
                      var mhT = $('#check_menu').offset().top,
                          mhH = $('#check_menu').outerHeight();
                      if (wS > (hT+hH-wH)){
                       
                        setTimeout(function(){
                        $('#sh').click();
                      },1000);
                      }
    
                      // if(wS > (mhT+mhH-wH)){
                      //   console.log('in if'); //for chech_menu top check
                        
                      // }
                    });
    
                    // $(window).load(function(){
                    //   $('#iframe_section').hide();
                    //   $('#iframe1').hide();
                    //   $('#iframe2').hide();
                    // });
    
                    $('#glry1').click(function(){
                          console.log('glry1');
                          $('#iframe_section').show();
                          $('#iframe2').hide();
                          $('#iframe1').show();
                          if (window.matchMedia('(max-width: 768px)').matches)
                            {
                              $('#check_menu').css('margin-top','0px').css('top','6%');
                            }
                          else{
                            $('#check_menu').css('margin-top','0px').css('top','0%').css('padding-top','0px');
                          }
    
                          $("#iframe1").height($("#iframe1").contents().find("body").height());
                          // console.log($("#iframe1").contents().find("html").height())
                          if(x==0){
                            x+=1
                            setTimeout(function(){ 
                            $('#glry1').click();
                           }, 200);
                          }
                          else{
                            x=0;
                            return false;
                          };
                          });
                    $('#glry2').click(function(){
                      console.log('glry2');
                      $('#iframe_section').show();
                      $('#iframe1').hide();
                      $('#iframe2').show();  
                      $("#iframe2").height($("#iframe2").contents().find("body").height());
                      if(x==0){
                          x+=1
                          setTimeout(function(){ 
                            $('#glry2').click();
                           },200);
                          }
                          else{
                            x=0;
                            return false;
                          }; 
                });
                $("#direction").click(function(){
                              $("#map").toggle(1000);
                  });
            </script>
    
            <script type="text/javascript" src="{%static 'js/jquery-1.10.2.min.js' %}"> </script>
            <script type="text/javascript" src="{%static 'js/bootstrap.min.js' %}" ></script>
            <script type="text/javascript" src="{%static 'js/jquery-1.10.2.js' %}"></script>
            <script type="text/javascript" src="{%static 'js/jquery.mixitup.min.js' %}" ></script>
            <script type="text/javascript" src="{%static 'js/main.js' %}" ></script>
            <script type="text/javascript" src="{%static 'aos.js' %}" ></script>
            <script type="text/javascript">
                     AOS.init({
                       duration:500,
                     });
            </script>


</body>
</html>