<!DOCTYPE HTML>
<html lang="en">
<head>
        <title>Our Menu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>

        <!-- Stylesheets -->
        <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
        
        
        <link href="common/styles.css" rel="stylesheet">
    <style>
            .heading{
                 color: rgba(0, 0, 0, 0.2);
                 color: #c8a97e;
                 font-family: "Great Vibes", cursive;
                 font-weight: normal;
                 font-size: 70px;
                 display: block;
            }
    </style>
</head>
<body>

<section>
        <div class="container">
                <div class="heading">
                        <h3 class="heading">Our Menu</h3>
                </div>
                <div class="row">
                        <div class="col-sm-12">
                                <ul class="selecton brdr-b-primary mb-40">
                                            <li><a class="active" href="#" data-select="*"><b>ALL</b></a></li>
                                        <li><a href="#" data-select="starters"><b>Starters</b></a></li>
                                        <li><a href="#" data-select="mc"><b>Main Course</b></a></li>
                                        <li><a href="#" data-select="rice"><b>Rice and Biryani</b></a></li>
                                        <li><a href="#" data-select="breads"><b>Breads</b></a></li>
                                        <li><a href="#" data-select="sindian"><b>South Indian</b></a></li>
                                        <li><a href="#" data-select="accom"><b>Accompaniments</b></a></li>
                                </ul>
                        </div><!--col-sm-12-->
                </div><!--row-->
                <div class="row">
  <!----------------------------------------------MAIN COURSE------------------------------------------------------------------->                  

                     <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-10 ">
                                       <div class="s-left"><img class="br-3" src="images/Chana%20masala.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Chana Masala</b><b class="color-primary float-right">₹120</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->

                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/cheese%20butter%20masala.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Cheese Butter Masala</b><b class="color-primary float-right">₹200</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                      <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/dal%20makhni.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Dal Makhni</b><b class="color-primary float-right">₹110</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                     
                      <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/kadai%20paneer.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Kadai Paneer</b><b class="color-primary float-right">₹200</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                     
                      <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/malai%20kofta.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Malai Kofta</b><b class="color-primary float-right">₹200</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                     
                      <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/matar%20mushroom.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Matar Mashroom</b><b class="color-primary float-right">₹190</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                       <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/mixes%20veg.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Mixed Veg</b><b class="color-primary float-right">₹120</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                       <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/paneer%20do%20pyaza.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Paneer Do Pyaza</b><b class="color-primary float-right">₹200</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                      <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/paneer%20lababdar.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Paneer Lababdar</b><b class="color-primary float-right">₹180</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                      <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/paneer%20tikka%20butter%20masala.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Paneer Tikka Butter Masala</b><b class="color-primary float-right">₹200</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                      <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/patiala%20shahi%20paneer.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Patiala Shahi Paneer</b><b class="color-primary float-right">₹200</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                      <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/pili%20dal%20tadka.jpeg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Pili Dal Tadka</b><b class="color-primary float-right">₹100</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                      <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/Rajma%20makhni.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Rajma Makhni</b><b class="color-primary float-right">₹100</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                     
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/shahi%20paneer.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Shahi Paneer</b><b class="color-primary float-right">₹180</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                  
                                        <h5 class="mb-10"><b>Dum Aloo Kashmiri</b><b class="color-primary float-right">₹170</b></h5>       </div>                                                             
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                    <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Punjabi Dal Fry</b><b class="color-primary float-right">₹150</b></h5>          </div>                                                          
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                    <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Chilli Chana</b><b class="color-primary float-right">₹150</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                    <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Kadai Pakoda</b><b class="color-primary float-right">₹90</b></h5>                 </div>                                                   
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Matar Methi Malai</b><b class="color-primary float-right">₹190</b></h5>        </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                    <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Malai Paneer</b><b class="color-primary float-right">₹200</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                    <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Lemon Paneer</b><b class="color-primary float-right">₹190</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                    <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Spicy Paneer</b><b class="color-primary float-right">₹190</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                    <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Hyderabadi Paneer</b><b class="color-primary float-right">₹200</b></h5>        </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                    <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Amritsari Paneer</b><b class="color-primary float-right">₹200</b></h5>        </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                  
                                        <h5 class="mb-10"><b>Matar Paneer</b><b class="color-primary float-right">₹180</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                  
                                        <h5 class="mb-10"><b>Paneer Bhurji</b><b class="color-primary float-right">₹200</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                  
                                        <h5 class="mb-10"><b>Cheese Tomato</b><b class="color-primary float-right">₹200</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Special Paneer Masala</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Palak Paneer</b><b class="color-primary float-right">₹190</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Plain Palak</b><b class="color-primary float-right">₹120</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Palak Kofta</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Palak Chana</b><b class="color-primary float-right">₹180</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Mushroom Masala</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Lemon Mushroom</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Mushroom Palak</b><b class="color-primary float-right">₹190</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Mushroom Rogni</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Mushroom Do Pyaza</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Malai Mushroom</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Khumb Kaju Matar Masala</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Mushroom Chilli</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Chilli Chaap</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Red Chaap</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Lemon Chaap</b><b class="color-primary float-right">₹190</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>White Chaap</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Navratan Korma</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Anguri Kofta</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    
                    <div class="col-md-6 food-menu mc">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Veg Kofta</b><b class="color-primary float-right">₹200</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    
                
    <!-----------------------------------------------------RICE AND BIRYANI-------------------------------------------------------------->
                 
                    <div class="col-md-6 food-menu rice">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Plain Rice</b><b class="color-primary float-right">₹80</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->    
                    
                    <div class="col-md-6 food-menu rice">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Mushroom Pulao</b><b class="color-primary float-right">₹190</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->  
                    
                    <div class="col-md-6 food-menu rice">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Veg Pulao</b><b class="color-primary float-right">₹150</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->  
                    
                    <div class="col-md-6 food-menu rice">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Jeera Rice</b><b class="color-primary float-right">₹100</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->  
                    
                    <div class="col-md-6 food-menu rice">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Cheese Pulao</b><b class="color-primary float-right">₹190</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->  
                    
                     <div class="col-md-6 food-menu rice">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Navratan Pulao</b><b class="color-primary float-right">₹190</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->  
                    
                     <div class="col-md-6 food-menu rice">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Matar Pulao</b><b class="color-primary float-right">₹130</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->  
                    
                     <div class="col-md-6 food-menu rice">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Hyderabadi Biryani</b><b class="color-primary float-right">₹190</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu --> 
                    
                     <div class="col-md-6 food-menu rice">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Veg Biryani</b><b class="color-primary float-right">₹190</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu --> 

    <!-----------------------------------------------------Fried Rice And Noodles------------------------------------------------>
                   
                    <div class="col-md-6 food-menu starters ">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Veg Fried Rice</b><b class="color-primary float-right">₹160</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu --> 
                    
                    
                    <div class="col-md-6 food-menu starters ">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Hakka Noodles</b><b class="color-primary float-right">₹150</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu --> 
                    
                    
                    <div class="col-md-6 food-menu chinese ">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Veg Noodles</b><b class="color-primary float-right">₹130</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu --> 
                    
                    
                    <div class="col-md-6 food-menu starters ">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Singapuri Noodles</b><b class="color-primary float-right">₹150</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu --> 
                    
                    <div class="col-md-6 food-menu starters ">
                                <div class="sided-90x mb-30 ">                                                                                   <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Pasta</b><b class="color-primary float-right">₹120</b></h5>    </div>                                                            
                                </div><!-- sided-90x -->
                        </div><!-- food-menu --> 
    
                    
    <!-----------------------------------------------------STARTERS-------------------------------------------------------------->   
      <div class="col-md-6 food-menu starters">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/veg%20manchurian.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Veg Manchurian</b><b class="color-primary float-right">₹130</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu starters">
                                <div class="sided-90x mb-30 ">
                                    <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                  
                                        <h5 class="mb-10"><b>Cheese Chilli</b><b class="color-primary float-right">₹190</b></h5>            </div>                                                        
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->               
                    
                    
                    <div class="col-md-6 food-menu starters">
                                <div class="sided-90x mb-30 ">                                                                                      <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Paneer Tikka</b><b class="color-primary float-right">₹190</b></h5>           </div>                                                        
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu starters">
                                <div class="sided-90x mb-30 ">                                                                                      <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Mushroom Tikka</b><b class="color-primary float-right">₹200</b></h5>         </div>                                                           
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu starters">
                                <div class="sided-90x mb-30 ">                                                                                      <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Mushroom Chilli</b><b class="color-primary float-right">₹190</b></h5>         </div>                                                           
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu starters">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Chilli Potato</b><b class="color-primary float-right">₹130</b></h5>            </div>                                                        
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu starters">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Honey Gobi</b><b class="color-primary float-right">₹150</b></h5>             </div>                                                       
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu starters">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Spring Roll</b><b class="color-primary float-right">₹120</b></h5>             </div>                                                       
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    <div class="col-md-6 food-menu starters">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Chilli Paneer</b><b class="color-primary float-right">₹200</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    
                    
    
    <!-----------------------------------------------------SOUTH INDIAN-------------------------------------------------------------->   
                    
        <div class="col-md-6 food-menu sindian">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Masala Dosa</b><b class="color-primary float-right">₹110</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    
        <div class="col-md-6 food-menu sindian">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Plain Dosa</b><b class="color-primary float-right">₹90</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    
        <div class="col-md-6 food-menu sindian">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Butter Dosa</b><b class="color-primary float-right">₹120</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    
        <div class="col-md-6 food-menu sindian">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Paneer Dosa</b><b class="color-primary float-right">₹150</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    
        <div class="col-md-6 food-menu sindian">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Rava Masala Dosa</b><b class="color-primary float-right">₹150</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    
        <div class="col-md-6 food-menu sindian">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Rava Plain Dosa</b><b class="color-primary float-right">₹120</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    
        <div class="col-md-6 food-menu sindian">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Rava Butter Dosa</b><b class="color-primary float-right">₹150</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    
        <div class="col-md-6 food-menu sindian">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Rava Onion Dosa</b><b class="color-primary float-right">₹150</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    
                                
                    
                    
                    
     <!-----------------------------------------------------BREAD-------------------------------------------------------------->       
        <div class="col-md-6 food-menu breads">
                                <div class="sided-90x mb-30 ">
                                       <div class="s-left"><img class="br-3" src="images/butter%20naan.jpg" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b>Butter Naan</b><b class="color-primary float-right">₹25</b></h5> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->    
                    
        <div class="col-md-6 food-menu breads">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Plain Roti</b><b class="color-primary float-right">₹10</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
        <div class="col-md-6 food-menu breads">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Plain Chilli Roti</b><b class="color-primary float-right">₹20</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
        <div class="col-md-6 food-menu breads">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Butter Roti</b><b class="color-primary float-right">₹12</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
        <div class="col-md-6 food-menu breads">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Missi Roti</b><b class="color-primary float-right">₹18</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
            
                    
           <div class="col-md-6 food-menu breads">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Chilli Missi Roti</b><b class="color-primary float-right">₹25</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
        <div class="col-md-6 food-menu breads">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                    
                                        <h5 class="mb-10"><b>Chilli Lacha Paratha</b><b class="color-primary float-right">₹30</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
        <div class="col-md-6 food-menu breads">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Stuffed Naan</b><b class="color-primary float-right">₹40</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
         <div class="col-md-6 food-menu breads">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Paneer Naan</b><b class="color-primary float-right">₹50</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                      
                    
         <div class="col-md-6 food-menu breads">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Lachha Paratha</b><b class="color-primary float-right">₹25</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                               
     <!-----------------------------------------------------ACCOMPANIMEMTS-------------------------------------------------------------->                
            <div class="col-md-6 food-menu accom">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Mixed Raita</b><b class="color-primary float-right">₹80</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                               
             <div class="col-md-6 food-menu accom">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Pineapple Raita</b><b class="color-primary float-right">₹100</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
             <div class="col-md-6 food-menu accom">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Dry Papad</b><b class="color-primary float-right">₹10</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
             <div class="col-md-6 food-menu accomaccomaccom">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Dahi Bhalla</b><b class="color-primary float-right">₹90</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
             <div class="col-md-6 food-menu accom">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Masala Papad</b><b class="color-primary float-right">₹30</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
            <div class="col-md-6 food-menu accom">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Fry Papad</b><b class="color-primary float-right">₹15</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
            <div class="col-md-6 food-menu accom">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Papad</b><b class="color-primary float-right">₹10</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
                    
        <div class="col-md-6 food-menu accom">
                                <div class="sided-90x mb-30 ">                                                                                     <div class="s-left"><img class="br-3" src="images/veg.jpg" alt="Menu Image"></div>
                                    <div class="s-right">                                                   
                                        <h5 class="mb-10"><b>Boondi Raita</b><b class="color-primary float-right">₹80</b></h5>           </div>                                                         
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    
<!---------------------------------------------------------------------------------------------------------------------->
                    
       <!-- food-menu -->
                </div><!-- row -->

               
        </div><!-- container -->
</section>

<!-- SCIPTS -->
<script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
<script src="plugin-frameworks/bootstrap.min.js"></script>
<script src="plugin-frameworks/swiper.js"></script>
<script src="common/scripts.js"></script>

</body>
</html>
