<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>PVD</title>
        <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
        
        <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" href="favicon-1.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylenum.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>
    
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Restaurant</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="st navactive color_animation" href="index.html">HOME</a></li>
                            <li><a class="st color_animation" href="#story">ABOUT</a></li>
                            <li><a class="st color_animation" href="menu.html">MENU<font color="#96E16B">/</font>PRICING</a></li>
                            <li><a class="st color_animation" href="#beer">DINNING HALL</a></li>
                            <li><a class="st color_animation" href="#bread">PARTY HALL</a></li>
                            
                            <li><a class="st color_animation" href="#contact">CONTACT</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>
         
        <div id="top" class="starter_container bg">
            <div class="follow_container">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="top-title">Parveen Vaishno Dhaba.!</h2>
                    <h2 class="white second-title">" Best in the city "</h2>
                    <hr>
                </div>
            </div>
        </div>


 <div class="middle">
    <div class="counting-sec">
      <div class="inner-width">
        <div class="col">
          <i class="  far fa-handshake"  style="font-size:31px;"></i>
          <div class="num">23</div><div class="fnt" style="position: relative; bottom: 50px; left: 30%;">+</div>
         <font class="fnt">  Years of Experienced</font>
        </div>

        <div class="col">
          <i class="  fas fa-concierge-bell" style="font-size:30px;"></i>
          <div class="num">60</div><div class="fnt" style="position: relative; bottom: 50px; left: 30%;">+</div>
          <font class="fnt"> Menus/Dish</font>
        </div>

        <div class="col">
          <i class="fas fa-users" style="font-size:30px;"></i>
          <div class="num">60</div><div class="fnt" style="position: relative; bottom: 50px; left: 30%;">+</div>
         <font class="fnt"> Staffs</font>
        </div>

       
      </div>
    </div>
  </div>



        <!-- ============ About Us ============= -->
    
        <section id="story" class="description_content">
            <div class="text-content container">
                <div class="col-md-6">
                    <h2>About us</h2>
                    <p class="desc-text">Parveen Dhaba is a well-known and established Dhaba in Yamunanagar for its Pure and High-Quality Food Products. We have been serving our customers from the last 23 years. Our achievements have been our consistency in quality. We feel great pride to mention that Parveen Dhaba supplies to the most prestigious food in Yamunanagar. Treating every individual customer as a very special and meeting their requirements to the best possible satisfaction is the motto of this generation. We will carry forward the goodwill of Parveen Dhaba, QUALITY & TASTE further following the footsteps of our elders and constantly improvising the service, quality, and taste of our products. Handpicked, well-trained and experienced staff to look after the interests of our guests. You will find them very eager to assist you and to satisfy your needs to the best satisfaction, as per our tradition.</p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </section>
        

		
       <!-- ============ Dinning Hall  ============= -->

        <div class="container">
                <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <span class="subheading underline">Dinning Hall</span>
            <h2 class="mb-4"> </h2>
          </div>
        </div>






<!--
        <section id ="pricing" class="description_content">
             <div class="pricing background_content">
                <h1><span>Affordable</span> pricing</h1>
             </div>
            <div class="text-content container"> 
                <div class="container">
                    <div class="row">
                        <div id="w">
                            <ul id="filter-list" class="clearfix">
                                <li class="filter" data-filter="all">All</li>
                                <li class="filter" data-filter="breakfast">Breakfast</li>
                                <li class="filter" data-filter="special">Special</li>
                                <li class="filter" data-filter="desert">Desert</li>
                                <li class="filter" data-filter="dinner">Dinner</li>
                            </ul>
                            <ul id="portfolio">
                                <li class="item breakfast"><img src="images/food_icon01.jpg" alt="Food" >
                                    <h2 class="white">$20</h2>
                                </li>

                                <li class="item dinner special"><img src="images/food_icon02.jpg" alt="Food" >
                                    <h2 class="white">$20</h2>
                                </li>
                                <li class="item dinner breakfast"><img src="images/food_icon03.jpg" alt="Food" >
                                    <h2 class="white">$18</h2>
                                </li>
                                <li class="item special"><img src="images/food_icon04.jpg" alt="Food" >
                                    <h2 class="white">$15</h2>
                                </li>
                                <li class="item dinner"><img src="images/food_icon05.jpg" alt="Food" >
                                    <h2 class="white">$20</h2>
                                </li>
                                <li class="item special"><img src="images/food_icon06.jpg" alt="Food" >
                                    <h2 class="white">$22</h2>
                                </li>
                                <li class="item desert"><img src="images/food_icon07.jpg" alt="Food" >
                                    <h2 class="white">$32</h2>
                                </li>
                                <li class="item desert breakfast"><img src="images/food_icon08.jpg" alt="Food" >
                                    <h2 class="white">$38</h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>  
        </section>


        <!-- ============ Our Beer  ============= -->
   <!--

        <section id ="beer" class="description_content">
            <div  class="beer background_content">
                <h1>Great <span>Place</span> to enjoy</h1>
            </div>
            <div class="text-content container"> 
                <div class="col-md-5">
                   <div class="img-section">
                       <img src="images/beer_spec.jpg" width="100%">
                   </div>
                </div>
                <br>
                <div class="col-md-6 col-md-offset-1">
                    <h1>OUR BEER</h1>
                    <div class="icon-beer fa-2x"></div>
                    <p class="desc-text">Here at Restaurant we’re all about the love of beer. New and bold flavors enter our doors every week, and we can’t help but show them off. While we enjoy the classics, we’re always passionate about discovering something new, so stop by and experience our craft at its best.</p>
                </div>
            </div>
        </section>

-->
       <!-- ============ Our Bread  ============= -->

   <!--
        <section id="bread" class=" description_content">
            <div  class="bread background_content">
                <h1>Our Breakfast <span>Menu</span></h1>
            </div>
            <div class="text-content container"> 
                <div class="col-md-6">
                    <h1>OUR BREAD</h1>
                    <div class="icon-bread fa-2x"></div>
                    <p class="desc-text">We love the smell of fresh baked bread. Each loaf is handmade at the crack of dawn, using only the simplest of ingredients to bring out smells and flavors that beckon the whole block. Stop by anytime and experience simplicity at its finest.</p>
                </div>
                <div class="col-md-6">
                    <img src="images/bread1.jpg" width="260" alt="Bread">
                    <img src="images/bread1.jpg" width="260" alt="Bread">
                </div>
            </div>
        </section>


       --> 
        <!-- ============ Featured Dish  ============= -->
   <!--
        <section id="featured" class="description_content">
            <div  class="featured background_content">
                <h1>Our Featured Dishes <span>Menu</span></h1>
            </div>
            <div class="text-content container"> 
                <div class="col-md-6">
                    <h1>Have a look to our dishes!</h1>
                    <div class="icon-hotdog fa-2x"></div>
                    <p class="desc-text">Each food is handmade at the crack of dawn, using only the simplest of ingredients to bring out smells and flavors that beckon the whole block. Stop by anytime and experience simplicity at its finest.</p>
                </div>
                <div class="col-md-6">
                    <ul class="image_box_story2">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/slider1.jpg"  alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/slider2.jpg" alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/slider3.JPG" alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
-->
        
        <!-- ============ Footer Section  ============= -->
        <script type="text/javascript">
        $(".num").counterUp({delay:17,time:2000});
        </script>

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"> </script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>     
        <script type="text/javascript" src="js/jquery.mixitup.min.js" ></script>
        <script type="text/javascript" src="js/main.js" ></script>

    </body>
</html>