
{% load static %}
<head>
        <title>Our Menu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'fonts/beyond_the_mountains-webfont.css' %}" type="text/css"/>

        <!-- Stylesheets -->
        <link href="{% static 'plugin-frameworks/bootstrap.min.css' %}" rel="stylesheet">
        
        
        <link href="{% static 'common/styles.css' %}" rel="stylesheet">
            
        
        
        
        
        <!-- stars -->
             <script>
                        $(function() {
      
      $(document).on({
              mouseover: function(event) {
                      $(this).find('.far').addClass('star-over');
                      $(this).prevAll().find('.far').addClass('star-over');
              },
              mouseleave: function(event) {
                      $(this).find('.far').removeClass('star-over');
                      $(this).prevAll().find('.far').removeClass('star-over');
              }
      }, '.rate');

      $('input').click(function() 
                              {

                                      var star = $(this).val();
                                      var heading = $(this).parents().parents().siblings().children('.heading_name').text()
                                      console.log("heading"+heading);
                                      console.log("value of stars:- "+star);
                                      $.ajax
                                      ({ 
                                              url: 'star',
                                              type: 'GET',
                                              data: {'star':star,'heading_name':heading},
                                              dataType:'json',
                                              headers: {'X-CSRFToken': '{{ csrf_token }}'},
                                              success: function()
                                              {
                                                      // $('.modal-box').text(result).fadeIn(700, function() 
                                                      // {
                                                      // 	setTimeout(function() 
                                                      // 	{
                                                      // 		$('.modal-box').fadeOut();
                                                      // 	}, 2000);
                                                      // });
                                                      console.log('success full');
                                              }
                                      });
                              });

      $(document).on('click', '.rate', function() {
              if ( !$(this).find('.star').hasClass('rate-active') ) {
                      $(this).siblings().find('.star').addClass('far').removeClass('fas rate-active');
                      $(this).find('.star').addClass('rate-active fas').removeClass('far star-over');
                      $(this).prevAll().find('.star').addClass('fas').removeClass('far star-over');
              } else {
                      console.log('has');
              }
      });
      
});
         </script>
         <!-- stars -->
         <style>
          
     /* stars */
            
     .wrap {
      width: 250px;
      height: 50px;
      background: transparent;
      position: absolute;
      top: 75%;
      left: 82%;
      transform: translate(-50%,-50%);
      border-radius: 10px;
}
.stars {
      width: fit-content;
      margin: 0 auto;
      cursor: pointer;
}
.star {
      color: #91a6ff !important;
}
.rate {
      height: 50px;
      margin-left: -5px;
      padding: 5px;
      font-size: 25px;
      position: relative;
      cursor: pointer;
}
.rate input[type="radio"] {
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,0%);
      pointer-events: none;
}
.star-over::after {
      font-family: 'Font Awesome 5 Free';
font-weight: 900;
      font-size: 16px;
      content: "\f005";
      display: inline-block;
      color: #d3dcff;
      z-index: 1;
      position: absolute;
      top: 10px;
      left: 10px;
}

.rate:nth-child(1) .face::after {
      content: "\f119"; /* ☹ */
}
.rate:nth-child(2) .face::after {
      content: "\f11a"; /* 😐 */
}
.rate:nth-child(3) .face::after {
      content: "\f118"; /* 🙂 */
}
.rate:nth-child(4) .face::after {
      content: "\f580"; /* 😊 */
}
.rate:nth-child(5) .face::after {
      content: "\f59a"; /* 😄 */
}
.face {
      opacity: 0;
      position: absolute;
      width: 35px;
      height: 35px;
      background: #91a6ff;
      border-radius: 5px;
      top: -50px;
      left: 2px;
      transition: 0.2s;
      pointer-events: none;
}
.face::before {
      font-family: 'Font Awesome 5 Free';
font-weight: 900;
      content: "\f0dd";
      display: inline-block;
      color: #91a6ff;
      z-index: 1;
      position: absolute;
      left: 9px;
      bottom: -15px;
}
.face::after {
      font-family: 'Font Awesome 5 Free';
font-weight: 900;
      display: inline-block;
      color: #fff;
      z-index: 1;
      position: absolute;
      left: 5px;
      top: -1px;
}

.rate:hover .face {
      opacity: 1;
}

      /* stars */

            .head{
                 color: rgba(0, 0, 0, 0.2);
                 color: #c8a97e;
                 font-family: "Great Vibes", cursive;
                 font-weight: normal;
                 font-size: 70px;
                 display: block;
                 text-align: center;
            }
    </style>
</head>
<body>

<section>
        <div class="container">
                <div class="head">
                        <h3 class="head">Our Menu</h3>
                </div>
                <div class="row">
                        <div class="col-sm-12">
                                <ul class="selecton brdr-b-primary mb-40">
                                            <li style="background: #EF0031; color: #FFFFFF;"><a class="active" href="menu_frame" ><b>ALL</b></a></li>
                                        <li><a href="starters" ><b>Starters</b></a></li>
                                        <li><a href="MainCourse" ><b>Main Course</b></a></li>
                                        <li><a href="RiceBiryani" ><b>Rice and Biryani</b></a></li>
                                        <li><a href="Breads" ><b>Breads</b></a></li>
                                        <li><a href="SouthIndian" ><b>South Indian</b></a></li>
                                        <li><a href="Accompaniments" ><b>Accompaniments</b></a></li>
                                </ul>
                        </div><!--col-sm-12-->
                </div><!--row-->
                <div class="row">
  <!----------------------------------------------MAIN COURSE------------------------------------------------------------------->                  
                        {% for data in menu %}
                     <div class="col-md-6 mc">
                                <div class="sided-90x mb-10 ">
                                       <div class="s-left"><img class="br-3" style="width:100%; height: inherit;" src="{{data.img.url}}" alt="Menu Image"></div>
                                                                                    <!--s-left-->
                                        <div class="s-right">
                                        <h5 class="mb-10"><b class='heading_name'>{{data.heading}}</b><b class="color-primary float-right">₹{{data.price}}</b></h5>
                                        <div class='heading d-flex justify-content-start' style='margin-top: 1rem'>{{stars}}4.5</div>
                                        <div class="wrap d-flex">
                                            <div class="stars justify-content-end">
                                                <label class="rate">
                                                    <input type="radio" name="radio1" id="star1" value="1">
                                                    <div class="face"></div>
                                                    <i class="far fa-star star one-star"></i>
                                                </label>
                                                <label class="rate">
                                                    <input type="radio" name="radio1" id="star2" value="2">
                                                    <div class="face"></div>
                                                    <i class="far fa-star star two-star"></i>
                                                </label>
                                                <label class="rate">
                                                    <input type="radio" name="radio1" id="star3" value="3">
                                                    <div class="face"></div>
                                                    <i class="far fa-star star three-star"></i>
                                                </label>
                                                <label class="rate">
                                                    <input type="radio" name="radio1" id="star4" value="4">
                                                    <div class="face"></div>
                                                    <i class="far fa-star star four-star"></i>
                                                </label>
                                                <label class="rate">
                                                    <input type="radio" name="radio1" id="star5" value="5">
                                                    <div class="face"></div>
                                                    <i class="far fa-star star five-star"></i>
                                                </label>
                                            </div>
                                            </div> 
                                        </div>                                      <!--s-right-->                                      
                                </div><!-- sided-90x -->
                        </div><!-- food-menu -->
                    {% endfor %}
<!---------------------------------------------------------------------------------------------------------------------->
                    
       <!-- food-menu -->
                </div><!-- row -->

               
        </div><!-- container -->
</section>

<!-- SCIPTS -->
<script src="{% static 'plugin-frameworks/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'plugin-frameworks/bootstrap.min.js' %}"></script>
<script src="{% static 'plugin-frameworks/swiper.js' %}"></script>
<script src="{% static 'common/scripts.js' %}"></script>

</body>

