<!-- <html>

    <head>
        <meta charset="UTF-8">
        <title>Restaurant</title>
        
        <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" href="favicon-1.ico" type="image/x-icon">

    <link rel="stylesheet" href="stylenum.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
               
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"></a>
                    </div>

                    
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="st navactive color_animation" href="index.html">HOME</a></li>
                            <li><a class="st color_animation" href="#story">ABOUT</a></li>
                            <li><a class="st color_animation" href="#pricing">MENU<font color="#96E16B">/</font>PRICING</a></li>
                            <li><a class="st color_animation" href="#beer">DINNING HALL</a></li>
                            <li><a class="st color_animation" href="#bread">PARTY HALL</a></li>
                            
                            <li><a class="st color_animation" href="#contact">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <iframe src="index3.html"  height="100%" width="100%"></iframe>


    <script type="text/javascript" src="js/jquery-1.10.2.min.js"> </script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>     
        <script type="text/javascript" src="js/jquery.mixitup.min.js" ></script>
        <script type="text/javascript" src="js/main.js" ></script>



    </body>
    </html> -->

    {% load static %}
    <!DOCTYPE html>
    <html>
    
        <head>
            <meta charset="UTF-8">
            <title>Restaurant</title>
            <meta name="format-detection" content="telephone=no">
            <link rel="stylesheet" href="{%static 'css/main.css' %}" media="screen" type="text/css">
            <!-- <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'> -->
            <!-- <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->
            <!-- <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'> -->
            <link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
            <link rel="stylesheet" href="{%static 'fonts/beyond_the_mountains-webfont.css' %}" type="text/css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
            <link href="{%static 'common/style_vrn.css' %}" rel="stylesheet">
            <link href="{%static 'common/copied.css' %}" rel="stylesheet">
             <!-- animation-->
             <link href="{%static 'aos.css' %}" rel="stylesheet">
             <!-- animation -->
            <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
            <!-- <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet"> -->
            <!-- <link href="https://fonts.googleapis.com/css2?family=Montez&family=Suranna&display=swap" rel="stylesheet"> -->
            <link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@200&family=Suranna&display=swap" rel="stylesheet">
            <!-- <link href="https://fonts.googleapis.com/css2?family=Tillana&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
     -->
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
            <!-- <link href="{%static 'css/font-awesome.min.css' %}" rel="stylesheet"> -->
            <!-- <link rel="icon" href="{%static 'favicon-1.ico' %}" type="image/x-icon"> -->
        <!-- <link rel="stylesheet" href="{%static 'stylenum.css' %}"> -->
        <!-- <link rel="stylesheet" type="text/css" href="{%static 'particles.css' %}"> -->
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"> -->
         
    <!-- <link rel="stylesheet" href="{%static 'fonts/beyond_the_mountains-webfont.css' %}" type="text/css"/>         -->
            <style>
            
            
    
    /* media icon */
    
    .hvr{
      background-color: transparent;
      border: none;
    }
    
    .hvr:hover {
        opacity: 0.7;
    }
    
    
    /* media icon */
    
    /* call Button */
    #callbtn:hover{
      opacity: 0.8;
    }
    /* call Button */
            h1, h2, h3, .font-beyond { font-family: 'beyond_the_mountainsregular', sans-serif; }
    
    /* .fnt{
      font-family: 'Merienda One', cursive;
    
      color:white;
    
    
    }
    .fntt{
        font-family: 'Tillana', cursive;
        line-height: 26px;
        font-weight: ormal;
         margin-top: 30px;
        font-style: normal;
        font-size: 1em;
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.24s ease-in-out;
        -moz-transition: opacity 0.24s ease-in-out;
        transition: opacity 0.24s ease-in-out;
      }
      .fntt_gall{
    
          line-height: 26px;
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        font-style: normal;
        
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.24s ease-in-out;
        -moz-transition: opacity 0.24s ease-in-out;
        transition: opacity 0.24s ease-in-out;
    
      } */
      
    
    /* .num{
      font-size: 30px;
      font: 200 40px/1.2 'Merienda One', cursive;
      color: white;
      text-shadow: 3px 3px 3px #ba8b0b;
      margin: 1px 0px;
    }
    
    .vl {
      border-left: 2px solid #c8a97e;
      
    }
    .hr1{
      border: 1px solid #c8a97e; width:35%; position: relative;
      border-radius: 20px;
    }
    .hr2{
      border: 1px solid gold; width:70%; position: relative;
      border-radius: 20px;
    }
    .vr{
       
      border-left: 1px solid gold;
       position: absolute; 
       
      margin-top: -20px;
    }
    .container1{
      
      position: relative;
      margin-top: -40px;
    } */
            </style>
            <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    
    
    <!-- <script>
    $(document).ready(function(){
      $("bn").click(function(){
        $(".container1").fadeIn(1000);
      });
    });
    
    
    </script> -->
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    
    
    
    
        </head>
        <body>
    
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                        <div data-aos='zoom-in' data-aos-easing="ease-in-out" data-aos-delay="300"  class="navbar-header">
                            <button id='navbar_btn' type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">PVD</a>
                        </div>
    
    
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div data-aos='zoom-in' data-aos-easing="ease-in-out" data-aos-delay="500" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav main-nav  clear navbar-right ">
                                <li><a class="st navactive color_animation" href="/">HOME</a></li>
                                <li><a class="st color_animation" href="/#About">ABOUT</a></li>
                                <li><a id='menu_ref' class="st color_animation" href="">MENU<font color="#96E16B">/</font>PRICING</a></li>
                                <li><a id='nav_gallery' class="st color_animation" href="/#Gallery">GALLERY</a></li>
                                <li><a class="st color_animation" href="#Contact">CONTACT</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>
                </div><!-- /.container-fluid -->
            </nav>


            <iframe src="menu_frame" frameborder="0" scrolling="no"  height="100%" width="100%"></iframe>
    
    <!-- call button -->
    
    <div style='position:fixed; z-index:99; bottom:20px; right:21px;'>
     <a id='callbtn' href="tel:+91-9896527474"> <img style="height: 5rem; float:right; " src='{% static "call.gif"  %}'> </a>
    </div>
    
    <!-- call button -->




    <div id='Contact' class="foot" style="">

        <div data-aos="fade-right" data-aos-delay="200" class="col-md-4 centered" style=" background-color: #0b0e13; width:100%;">
      <!--<div class="triangle-bottom pos-up"></div>                                 -->
      <div data-aos="flip-up" data-aos-delay="300" style="position: relative; top:20%;">
              <div class="logo" style="margin-bottom: 60px;"> 
                  <a href="http://pixel-industry.com/wordpress/royal-plate/">
                      <img src="{% static 'logo.png' %}" alt="PVD LOGO" width="138">            </a>
              </div>
              <!-- logo end --> 
      
              <div data-aos="fade-left" data-aos-delay="400" style='display: grid; float:right;'>
                <button class='hvr' href="#"><img height="60px" src='{% static "social_media/fb.png" %}'></button>
                <button class='hvr' href="#"><img style="border-radius:30px;" height="60px" src='{% static "social_media/insta.png" %}'></button>
                <button class='hvr' href="#"><img height="60px" src='{% static "social_media/whatsapp.png" %}'></button>
              </div>
      
      <ul class="contact-info-list backf" style="">
      <li>R.M.S street railway road, Yamuna Nagar, Haryana</li>
      <li><span>CONTACT NUMBER: </span><a style="color: aliceblue; text-decoration: none;" href="tel:+91-9896527474"> +91 989-652-7474</a></li>
      <li><span>WORKING HOURS:</span></li>
      <li>MON-SUN: 11:30 AM – 11:30 PM</li>
      <li><div class="centered menumob dir" style="position: absolute; display:contents; margin-top: 1%;"> 
                                                    <div class="wrap">
                                                    <font class="buttons"><button id='direction' class="menuF" style="font-size: 20px; letter-spacing: 1px; border: none; background-color: transparent; display: contents;"> Directions !</button></font>
      </div></div>  
      </li>
      </ul>
      </div>
      <div id="map" class="z-depth-1-half map-container-5" style="position: relative; display:none;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13804.43954036819!2d77.2874705!3d30.119669!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x87a8f6e47eef59d3!2sParveen%20Vaishno%20Dhaba!5e0!3m2!1sen!2sin!4v1589140788465!5m2!1sen!2sin" width="600" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div style="position:relative; margin-top:1rem">
      <img src="{% static 'm1.png' %}" width="330px" style="position: relative; ">
          </div>
                          
      </div>
      </div>

    <script type="text/javascript">
       
        // $('#menu_ref').click(function(){
        //   setTimeout(function(){
        //       window.location.href='menu';
        //   },2000);
        // });

        // $('#check_menu').click(function(){
        //   window.location.href='menu';
        //   });
        // var x=0;
        // $(".num").counterUp({delay:17,time:2000});     
        //       $(window).scroll(function() {
        //           var hT = $('#Gallery').offset().top,
        //               hH = $('#Gallery').outerHeight(),
        //               wH = $(window).height(),
        //               wS = $(this).scrollTop();
        //           var mhT = $('#check_menu').offset().top,
        //               mhH = $('#check_menu').outerHeight();
        //           if (wS > (hT+hH-wH)){
                   
        //             setTimeout(function(){
        //             $('#sh').click();
        //           },1000);
        //           }

                  // if(wS > (mhT+mhH-wH)){
                  //   console.log('in if'); //for chech_menu top check
                    
                  // }
                // });

                // $(window).load(function(){
                //   $('#iframe_section').hide();
                //   $('#iframe1').hide();
                //   $('#iframe2').hide();
                // });

            //     $('#glry1').click(function(){
            //           console.log('glry1');
            //           $('#iframe_section').show();
            //           $('#iframe2').hide();
            //           $('#iframe1').show();
            //           if (window.matchMedia('(max-width: 768px)').matches)
            //             {
            //               $('#check_menu').css('margin-top','0px').css('top','6%');
            //             }
            //           else{
            //             $('#check_menu').css('margin-top','0px').css('top','0%').css('padding-top','0px');
            //           }

            //           $("#iframe1").height($("#iframe1").contents().find("body").height());
            //           // console.log($("#iframe1").contents().find("html").height())
            //           if(x==0){
            //             x+=1
            //             setTimeout(function(){ 
            //             $('#glry1').click();
            //            }, 200);
            //           }
            //           else{
            //             x=0;
            //             return false;
            //           };
            //           });
            //     $('#glry2').click(function(){
            //       console.log('glry2');
            //       $('#iframe_section').show();
            //       $('#iframe1').hide();
            //       $('#iframe2').show();  
            //       $("#iframe2").height($("#iframe2").contents().find("body").height());
            //       if(x==0){
            //           x+=1
            //           setTimeout(function(){ 
            //             $('#glry2').click();
            //            },200);
            //           }
            //           else{
            //             x=0;
            //             return false;
            //           }; 
            // });
            $("#direction").click(function(){
                          $("#map").toggle(1000);
              });
        </script>

        <!-- <script type="text/javascript" src="{%static 'js/jquery-1.10.2.min.js' %}"> </script> -->
        <!-- <script type="text/javascript" src="{%static 'js/bootstrap.min.js' %}" ></script> -->
        <!-- <script type="text/javascript" src="{%static 'js/jquery-1.10.2.js' %}"></script> -->
        <!-- <script type="text/javascript" src="{%static 'js/jquery.mixitup.min.js' %}" ></script> -->
        <script type="text/javascript" src="{%static 'js/main.js' %}" ></script>
        <script type="text/javascript" src="{%static 'aos.js' %}" ></script>
        <script type="text/javascript">
                 AOS.init({
                   duration:500,
                 });
        </script>


</body>
</html>
