<html>
    <head>
        <meta charset="UTF-8">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script>

				

                $(function() {
	
	$(document).on({
		mouseover: function(event) {
			$(this).find('.far').addClass('star-over');
			$(this).prevAll().find('.far').addClass('star-over');
		},
		mouseleave: function(event) {
			$(this).find('.far').removeClass('star-over');
			$(this).prevAll().find('.far').removeClass('star-over');
		}
	}, '.rate');

	$('input').click(function() 
				{

					var star = $(this).val();
					var heading = $(this).parents().siblings('.heading').text()
					console.log("heading"+heading);
					console.log("value of stars:- "+star);
					$.ajax
					({ 
						url: 'star',
						type: 'GET',
						data: {'star':star,'heading':heading},
						dataType:'json',
						headers: {'X-CSRFToken': '{{ csrf_token }}'},
						success: function()
						{
							// $('.modal-box').text(result).fadeIn(700, function() 
							// {
							// 	setTimeout(function() 
							// 	{
							// 		$('.modal-box').fadeOut();
							// 	}, 2000);
							// });
							console.log('success full');
						}
					});
				});

	$(document).on('click', '.rate', function() {
		if ( !$(this).find('.star').hasClass('rate-active') ) {
			$(this).siblings().find('.star').addClass('far').removeClass('fas rate-active');
			$(this).find('.star').addClass('rate-active fas').removeClass('far star-over');
			$(this).prevAll().find('.star').addClass('fas').removeClass('far star-over');
		} else {
			console.log('has');
		}
	});
	
});


            </script>
            <style>
                body {
	background: #ebefff;
}

.wrap {
	width: 250px;
	height: 50px;
	background: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 10px;
}
.stars {
	width: fit-content;
	margin: 0 auto;
	cursor: pointer;
}
.star {
	color: #91a6ff !important;
}
.rate {
	height: 50px;
	margin-left: -5px;
	padding: 5px;
	font-size: 25px;
	position: relative;
	cursor: pointer;
}
.rate input[type="radio"] {
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,0%);
	pointer-events: none;
}
.star-over::after {
	font-family: 'Font Awesome 5 Free';
  font-weight: 900;
	font-size: 16px;
	content: "\f005";
	display: inline-block;
	color: #d3dcff;
	z-index: 1;
	position: absolute;
	top: 10px;
	left: 10px;
}

.rate:nth-child(1) .face::after {
	content: "\f119"; /* ☹ */
}
.rate:nth-child(2) .face::after {
	content: "\f11a"; /* 😐 */
}
.rate:nth-child(3) .face::after {
	content: "\f118"; /* 🙂 */
}
.rate:nth-child(4) .face::after {
	content: "\f580"; /* 😊 */
}
.rate:nth-child(5) .face::after {
	content: "\f59a"; /* 😄 */
}
.face {
	opacity: 0;
	position: absolute;
	width: 35px;
	height: 35px;
	background: #91a6ff;
	border-radius: 5px;
	top: -50px;
	left: 2px;
	transition: 0.2s;
	pointer-events: none;
}
.face::before {
	font-family: 'Font Awesome 5 Free';
  font-weight: 900;
	content: "\f0dd";
	display: inline-block;
	color: #91a6ff;
	z-index: 1;
	position: absolute;
	left: 9px;
	bottom: -15px;
}
.face::after {
	font-family: 'Font Awesome 5 Free';
  font-weight: 900;
	display: inline-block;
	color: #fff;
	z-index: 1;
	position: absolute;
	left: 5px;
	top: -1px;
}

.rate:hover .face {
	opacity: 1;
}

/* Not sure if I like this or not. */
/* Makes the emoji stay displayed */
/* input[type="radio"]:checked + .face {
	opacity: 1 !important;
} */
            </style>
        </head>
    <body>
		<h1>{{stars}}</h1>
        <div class="wrap">
			<h3 class='heading'>daal</h3>
            <div class="stars">
                <label class="rate">
                    <input type="radio" name="radio1" id="star1" value="1">
                    <div class="face"></div>
                    <i class="far fa-star star one-star"></i>
                </label>
                <label class="rate">
                    <input type="radio" name="radio1" id="star2" value="2">
                    <div class="face"></div>
                    <i class="far fa-star star two-star"></i>
                </label>
                <label class="rate">
                    <input type="radio" name="radio1" id="star3" value="3">
                    <div class="face"></div>
                    <i class="far fa-star star three-star"></i>
                </label>
                <label class="rate">
                    <input type="radio" name="radio1" id="star4" value="4">
                    <div class="face"></div>
                    <i class="far fa-star star four-star"></i>
                </label>
                <label class="rate">
                    <input type="radio" name="radio1" id="star5" value="5">
                    <div class="face"></div>
                    <i class="far fa-star star five-star"></i>
                </label>
            </div>
            </div>

    </body>

    
    <!-- https://codepen.io/Dimasion/pen/oBoqBM -->
    <!-- cart  at codepan -->