{% load static %}
<html lang="en">
<head>
 
	<script type="text/javascript" src="{% static 'gallery/cookies.js' %}"></script>
  <script type="text/javascript" src="{% static 'gallery/critical.js' %}"></script>
   <link rel="stylesheet" href="{%static 'gallery/styles.css' %}">
 <style>
   
 </style>
    
</head>
<body>
  
<div id='gallery' class="gallery">
	<div class="container-full">
		<div class="row">
			<div class="col-xs-12 col-md-12">
				

  
  <div class="list-unstyled media-gallery" id="grid">
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="{% static 'img/d1.jpg' %}" data-gallery="idGallery">
        <img src="{% static 'img/d1.jpg' %}" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="{% static 'img/d2.jpg' %}" data-gallery="idGallery">
        <img src="{% static 'img/d2.jpg' %}" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="{% static 'img/d3.jpg' %}" data-gallery="idGallery">
        <img src="{% static 'img/d3.jpg' %}" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="{% static 'img/d4.jpg' %}" data-gallery="idGallery">
        <img src="{% static 'img/d4.jpg' %}" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="{% static 'img/d5.jpg' %}" data-gallery="idGallery">
        <img src="{% static 'img/d5.jpg' %}" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="{% static 'img/d6.jpg' %}" data-gallery="idGallery">
        <img src="{% static 'img/d6.jpg' %}" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="{% static 'img/p1.jpg' %}" data-gallery="idGallery">
        <img src="{% static 'img/p1.jpg' %}" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="{% static 'img/p2.jpg' %}" data-gallery="idGallery">
        <img src="{% static 'img/p2.jpg' %}" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/ca5089190cc764579aa2c6387de65e47_gallery_full.jpg" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/ca5089190cc764579aa2c6387de65e47_display.jpg" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/9b6ca7fd05abb81fa86d45b23f9843f5_gallery_full.jpg" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/9b6ca7fd05abb81fa86d45b23f9843f5_display.jpg" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/2bf6672d3c5e396db2ccf083211ea41e_gallery_full.jpg" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/2bf6672d3c5e396db2ccf083211ea41e_display.jpg" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/e5ff163876fe2c12a3a0e72f26ff90f4_gallery_full.jpg" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/e5ff163876fe2c12a3a0e72f26ff90f4_display.jpg" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/314b39547e438b6e6f1b1f1c184fc695_dvonCj4_gallery_full.jpg" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/314b39547e438b6e6f1b1f1c184fc695_dvonCj4_display.jpg" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/19a460391f136555de34383bd7bbdcef_gallery_full.jpg" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/19a460391f136555de34383bd7bbdcef_display.jpg" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/1292ceedea47d18510fe6a50f25867f0_gallery_full.jpg" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/1292ceedea47d18510fe6a50f25867f0_display.jpg" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/b4eb834f3033d6a6e1dfd6af08bf2bf6_gallery_full.jpg" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/b4eb834f3033d6a6e1dfd6af08bf2bf6_display.jpg" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/6a2ff9c53bad96226404e00e836207c7_gallery_full.jpg" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/6a2ff9c53bad96226404e00e836207c7_display.jpg" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/54edc5f591c7e096d4b9380376e3d45e_gallery_full.jpg" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/54edc5f591c7e096d4b9380376e3d45e_display.jpg" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/d93ccc03c66c8e7d863ce2d2bf2bc345_gallery_full.JPG" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/d93ccc03c66c8e7d863ce2d2bf2bc345_display.JPG" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/5768d63d7a779ae6b9a1ee09a0208438_gallery_full.jpg" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/5768d63d7a779ae6b9a1ee09a0208438_display.jpg" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/3b9975b890bdeb51ef57818d86352ba5_gallery_full.jpg" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/3b9975b890bdeb51ef57818d86352ba5_display.jpg" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/f6947d5a58d2c45227d536e956392425_gallery_full.jpg" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/f6947d5a58d2c45227d536e956392425_display.jpg" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/4987d01c174b5537d54f745117d11c6a_gallery_full.JPG" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/4987d01c174b5537d54f745117d11c6a_display.JPG" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/3c2d2f5832d45aeaa0bf8f0564ac5d1c_gallery_full.JPG" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/3c2d2f5832d45aeaa0bf8f0564ac5d1c_display.JPG" >
      </a>
      
    </div>
  
    <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
      <a href="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/864b315a347166acfeef6bc8ebad4eb9_gallery_full.jpg" data-gallery="idGallery">
        <img src="https://www.gourmetnaturalrestaurant.com/uploads/media/cache/864b315a347166acfeef6bc8ebad4eb9_display.jpg" >
      </a>
      
    </div>
  
  </div>


<div id="blueimp-gallery" class="blueimp-gallery media blueimp-gallery-controls" data-start-slideshow="true">
    <div class="slides"></div>

    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <div class="indicator"></div>

</div>
			</div>
		</div><hr class="hide-line"/><hr class="hide-line"/><hr class="hide-line"/>
	</div>
</div>

  </div>
  
  <script src="{%static 'gallery/app.js' %}"></script>
  <script src="{%static 'gallery/cookiefolder.min.js' %}"></script>
  <script>
    window.addEventListener("load", function(){
      window.cookieconsent.initialise({
        "palette": {
          "popup": { "background": "#ffffff" },
          "button": { "background": "#f48032" }
        },
        "showLink": true,
        "content": {
          "message": "Este site utiliza cookies para lhe proporcionar uma melhor experiência de navegação. Ao navegar estará a consentir a sua utilização.",
          "dismiss": "OK",
          "link": "Saber Mais",
          "href": "/en/privacy-policy/"
        }
      })
    });
  </script>

</body>
</html>